<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>GIÁO VIÊN AI - CHÚC MỌI NGƯỜI HỌC TẬP VUI VẺ</title>
<meta name="description" content="Tạo câu theo band A2/B1/B2/C1 (có ngữ cảnh), tạo văn nói & văn IELTS (Task1/Task2). Luyện dịch, chấm 10–100 & IELTS 4 tiêu chí. Donate QR hard-code.">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{--bg:#f7f8fb;--panel:#fff;--ink:#0f1a2b;--muted:#6a7286;--line:#e9ecf3;--brand:#3a63ff;--brand2:#6f8bff;--ok:#12b886;--warn:#f59f00;--bad:#fa5252;--soft:0 8px 28px rgba(16,24,40,.08),0 2px 8px rgba(16,24,40,.06);--r:14px;--green:#0ead69;--red:#e03131;--lh:1.6em;--footer-h:78px}
:root.dark{--bg:#0f1216;--panel:#171a1f;--ink:#e9edf6;--muted:#a1a8b5;--line:#262b33;--brand:#6f8bff;--brand2:#8ea2ff;--soft:0 10px 28px rgba(0,0,0,.35),0 2px 8px rgba(0,0,0,.25)}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);font:15px/1.65 Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;padding-bottom:var(--footer-h);scroll-padding-bottom:calc(var(--footer-h) + 10px)}
.container{width:min(1200px,94vw);margin:18px auto;min-height:calc(100dvh - var(--footer-h) - 36px)}
header{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
h1{font-size:22px;margin:0;font-weight:800}.lead{color:var(--muted);font-size:13px;margin:2px 0 0}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab,.themeToggle,.hamburger{padding:9px 12px;border-radius:10px;border:1px solid var(--line);background:var(--panel);color:var(--ink);cursor:pointer;box-shadow:var(--soft)}
.tab.active{outline:2px solid rgba(58,99,255,.18)}
.grid{display:grid;gap:16px}@media(min-width:980px){.grid.two{grid-template-columns:1.15fr .85fr}}
.card{background:var(--panel);border:1px solid var(--line);border-radius:var(--r);padding:16px;box-shadow:var(--soft)}
.sectionTitle{font-weight:800;margin:0 0 6px}.row{display:grid;gap:10px}
.input,.select,textarea{width:100%;background:#fff;color:#0f1a2b;border:1px solid #dfe5f0;border-radius:12px;padding:10px 12px;outline:none}
textarea{min-height:110px;resize:vertical}
:root.dark .input,:root.dark .select,:root.dark textarea{background:#121418;color:#e9edf6;border:1px solid #2a2f37}
.input:focus,.select:focus,textarea:focus{border-color:#9db1ff;box-shadow:0 0 0 3px rgba(58,99,255,.15)}
.btn{appearance:none;border:1px solid #dfe5f0;background:#fff;color:#0f1a2b;padding:10px 14px;border-radius:12px;font-weight:700;cursor:pointer;box-shadow:var(--soft)}
.btn.primary{background:linear-gradient(180deg,var(--brand),var(--brand2));color:#fff;border-color:transparent}
:root.dark .btn{background:#171a1f;color:#e9edf6;border:1px solid #2a2f37}
.badge{display:inline-flex;gap:8px;align-items:center;padding:6px 10px;border-radius:999px;background:#f2f6ff;color:#29407a;border:1px solid #e3ebff}
:root.dark .badge{background:#1a2030;color:#cdd6ff;border-color:#2a3350}
.subtle{color:var(--muted)}.mono{font-family:ui-monospace,Menlo,Consolas,monospace;font-size:13px}
.progress{height:10px;background:#e9edf8;border:1px solid var(--line);border-radius:999px;overflow:hidden}
.progress>div{height:100%;background:linear-gradient(90deg,#6f8cff,#3a63ff)}
.kv{display:grid;grid-template-columns:140px 1fr;gap:6px;align-items:flex-start}
.boxVI{padding:14px;border:1px dashed #d9e1f3;border-radius:12px;background:#fbfdff}
.boxVI.limit10{line-height:var(--lh);max-height:calc(var(--lh) * 10);overflow:auto}
:root.dark .boxVI{background:#111317}
.errtag{display:inline-block;margin:4px 6px 0 0;padding:4px 8px;border:1px solid var(--line);border-radius:999px;background:#f7f9ff}
:root.dark .errtag{background:#141826}
.table{width:100%;border-collapse:collapse}.table th,.table td{padding:8px;border-bottom:1px solid var(--line)}

/* ==== DIFF HIGHLIGHT ==== */
/* SIMPLE (câu ngắn): gạch đỏ phần sai, xanh phần đúng */
.diff{line-height:1.75}
.diff.simple .del{background:rgba(224,49,49,.16);color:#e03131;text-decoration:line-through;border-radius:4px;padding:1px 2px}
.diff.simple .ins{background:rgba(14,173,105,.16);color:#0ead69;border-radius:4px;padding:1px 2px}
.diff.simple .ellipsis{color:var(--muted)}
/* WRITING/SPOKEN: 3 màu – không gạch */
.diff.writing span{border-radius:4px;padding:1px 2px}
.diff.writing .bad{background:rgba(250,82,82,.18);color:#e03131}
.diff.writing .near{background:rgba(245,157,0,.22);color:#9a6b00}
.diff.writing .good{background:rgba(18,184,134,.18);color:#0ead69}

/* Drawer/Profile */
.drawer{position:fixed;inset:0 0 0 auto;width:min(420px,92vw);background:var(--panel);border-left:1px solid var(--line);box-shadow:var(--soft);transform:translateX(105%);transition:.25s;z-index:60;padding:16px}
.drawer.show{transform:translateX(0)}.backdrop{position:fixed;inset:0;background:rgba(0,0,0,.35);backdrop-filter:blur(2px);opacity:0;pointer-events:none;transition:.2s;z-index:55}
.backdrop.show{opacity:1;pointer-events:auto}
.avatar{width:96px;height:96px;border-radius:50%;object-fit:cover;border:2px solid var(--line);cursor:pointer}
.stat{display:flex;justify-content:space-between;border:1px solid var(--line);border-radius:10px;padding:8px 10px;background:#fbfdff}
:root.dark .stat{background:#111317}

/* Footer cố định */
.footerNav{position:fixed;left:0;right:0;bottom:0;background:rgba(255,255,255,.78);backdrop-filter:blur(10px);border-top:1px solid var(--line);z-index:50}
:root.dark .footerNav{background:rgba(20,22,27,.65)}
.wrapNav{width:min(1200px,94vw);margin:0 auto;padding:12px 10px;display:flex;align-items:center;justify-content:space-between;gap:10px}

/* Chat AI */
.chat{border:1px solid var(--line);border-radius:12px;padding:10px;max-height:420px;overflow:auto;background:var(--panel)}
.msg{display:flex;gap:10px;margin:6px 0}
.msg.me{justify-content:flex-end}
.bubble{padding:10px 12px;border-radius:12px;border:1px solid var(--line);max-width:80%}
.me .bubble{background:#eaf0ff}
:root.dark .me .bubble{background:#141b2b}
.type{border-right:2px solid var(--ink);animation:caret 1s steps(1) infinite}
@keyframes caret{50%{border-color:transparent}}
.scrollBox{max-height:260px;overflow:auto}
</style>
</head>
<body>
<div class="container">
  <header>
    <div style="display:flex;gap:8px;align-items:center">
      <button id="btnHamburger" class="hamburger" title="Menu">|||</button>
      <div>
        <h1>The Coach: WRITING</h1>
        <p class="lead">Tạo Câu Chuẩn Band - Chấm Đủ 4 Tiêu Chí</p>
      </div>
    </div>
    <div class="tabs">
      <button class="tab active" id="tabPractice">Luyện tập</button>
      <button class="tab" id="tabManual">Tạo thủ công</button>
      <button class="tab" id="tabGenSent">Tạo Câu</button>
      <button class="tab" id="tabSpoken">Tạo Văn Nói</button>
      <button class="tab" id="tabIELTSGen">Tạo Văn IELTS</button>
      <button class="tab" id="tabWriting">Writing</button>
      <button class="tab" id="tabAsk">Hỏi AI</button>
      <button class="tab" id="tabDict">Từ điển</button>
      <button class="tab" id="tabHistory">Lịch sử</button>
      <button class="tab" id="tabSettings">Cài đặt</button>
      <button id="toggleTheme" class="themeToggle" title="Đổi giao diện">🌤️</button>
    </div>
  </header>

  <!-- PRACTICE -->
  <section id="secPractice" class="grid two" style="margin-top:16px">
    <div class="card row">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <span class="badge">Bài luyện dịch VI → EN</span><span id="counter" class="subtle">Câu 1/1</span>
      </div>
      <div class="progress"><div id="progbar" style="width:0%"></div></div>
      <div class="sectionTitle">Hãy Dịch</div>
      <div id="viBox" class="boxVI mono limit10">—</div>

      <div class="row">
        <div class="sectionTitle">Nhập Đáp Án Ở Đây Bạn Nhé🥰</div>
        <textarea id="answer" class="mono" placeholder="Gõ tiếng Anh ở đây..."></textarea>
        <div style="display:flex;gap:8px;flex-wrap:wrap">
          <button id="btnTranslateNow" class="btn">Xem mẫu câu tham khảo</button>
          <button id="btnSuggest" class="btn">Gợi ý</button>
          <button id="btnGradeSimple" class="btn primary">Chấm nhanh 10–100</button>
          <button id="btnGradeIELTS" class="btn">Chấm IELTS (4 tiêu chí)</button>
        </div>
      </div>
      <div id="hint" class="subtle"></div>
    </div>

    <div class="row">
      <div class="card row">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div class="sectionTitle">Gợi ý từ AI Teacher</div>
          <label class="subtle"><input type="checkbox" id="toggleViGloss"> Hiện dịch VI</label>
        </div>
        <div class="kv"><b>Key idea</b><div id="gIdea" class="subtle">—</div></div>
        <div class="kv"><b>Vocabulary</b><div id="gVocab" class="subtle">—</div></div>
        <div class="kv"><b>Grammar</b><div id="gGrammar" class="subtle">—</div></div>
      </div>

      <div class="card row">
        <div class="sectionTitle">Kết quả</div>
        <div id="gradeHeader" class="subtle">Chưa chấm.</div>
        <div id="gradeDiff" class="diff mono scrollBox"></div>
        <div id="gradeBreakdown" class="row"></div>
      </div>
    </div>
  </section>

  <!-- MANUAL -->
  <section id="secManual" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Tạo câu/đoạn tiếng Việt thủ công • Thêm vào Luyện tập</div>
    <textarea id="manualVI" class="mono" placeholder="Dán nhiều dòng, mỗi dòng 1 câu. Có thể dán đoạn dài."></textarea>
    <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
      <button id="btnUseManual" class="btn primary">Thêm vào Luyện tập</button>
      <span id="manualHint" class="subtle"></span>
    </div>
  </section>

  <!-- GEN SENT -->
  <section id="secGenSent" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Tạo câu tiếng Việt theo band (A2/B1/B2/C1) + Ngữ cảnh • Dùng để luyện dịch</div>
    <div class="grid" style="grid-template-columns:1.2fr .8fr">
      <div class="row">
        <div class="grid" style="grid-template-columns:repeat(4,1fr);gap:8px">
          <label>Band
            <select id="gsBand" class="select">
              <option value="A2">A2 (cơ bản)</option>
              <option value="B1" selected>B1 (trung cấp thấp)</option>
              <option value="B2">B2 (trung cấp cao)</option>
              <option value="C1">C1 (nâng cao)</option>
            </select>
          </label>
          <label>Độ dài
            <select id="gsLen" class="select">
              <option value="short" selected>Ngắn (~8–15 từ)</option>
              <option value="medium">Vừa (~12–20 từ)</option>
            </select>
          </label>
          <label>Số câu
            <input id="gsCount" type="number" min="1" max="30" value="6" class="input">
          </label>
          <label>Chủ đề
            <input id="gsTopic" class="input" placeholder="gia đình, công việc, du lịch...">
          </label>
        </div>
        <label>Ngữ cảnh (tuỳ chọn)
          <textarea id="gsContext" class="mono" placeholder="Ví dụ: hội thoại ở quán cà phê; ngữ cảnh đặt chỗ khách sạn; tình huống thuyết trình..."></textarea>
        </label>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <button id="btnGSGen" class="btn primary">Tạo câu (VI)</button>
          <span id="gsHint" class="subtle"></span>
        </div>
      </div>
      <aside class="row">
        <div class="sectionTitle">Kết quả</div>
        <div id="gsOut" class="card mono scrollBox" style="white-space:pre-wrap"></div>
        <div style="display:flex;gap:8px"><button id="btnGSUse" class="btn">Thêm vào Luyện tập</button></div>
      </aside>
    </div>
  </section>

  <!-- SPOKEN -->
  <section id="secSpoken" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Tạo bài <b>văn nói</b> (tiếng Việt) • Theo Ngữ Cảnh</div>
    <div class="grid" style="grid-template-columns:1.2fr .8fr">
      <div class="row">
        <div class="grid" style="grid-template-columns:1fr 1fr;gap:8px">
          <label>Chủ đề<input id="spTopic" class="input" placeholder="đời sống, học tập, du lịch..."></label>
          <label>Độ dài
            <select id="spLen" class="select">
              <option value="short">~80–120 từ</option>
              <option value="medium" selected>~150–200 từ</option>
              <option value="long">~220–300 từ</option>
            </select>
          </label>
        </div>
        <label>Ngữ cảnh (tuỳ chọn)
          <textarea id="spContext" class="mono" placeholder="Ví dụ: kể chuyện với bạn; trình bày trước lớp; chia sẻ trải nghiệm..."></textarea>
        </label>
        <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center">
          <button id="btnSpGen" class="btn primary">Tạo văn nói (VI)</button>
          <button id="btnSpUse" class="btn">Thêm vào Luyện tập</button>
          <button id="btnSpTransGrade" class="btn">Dịch & Chấm IELTS</button>
          <span id="spHint" class="subtle"></span>
        </div>
      </div>
      <aside class="row">
        <div class="sectionTitle">Kết quả</div>
        <div id="spOut" class="card mono scrollBox" style="white-space:pre-wrap"></div>
      </aside>
    </div>
  </section>

  <!-- IELTS GEN -->
  <section id="secIELTSGen" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Tạo bài <b>văn IELTS</b> (tiếng Việt): Task 1 / Task 2</div>
    <div class="grid" style="grid-template-columns:1.2fr .8fr">
      <div class="row">
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <select id="genEssayType" class="select" style="max-width:220px">
            <option value="task2" selected>Task 2 (Opinion/Argument)</option>
            <option value="task1">Task 1 (Mô tả biểu đồ)</option>
          </select>
          <select id="genEssayLen" class="select" style="max-width:220px">
            <option value="short">~140 từ</option>
            <option value="medium" selected>~200–230 từ</option>
            <option value="long">~260–300 từ</option>
          </select>
          <button id="btnGenEssayVI" class="btn primary">Tạo bài văn IELTS (VI)</button>
          <button id="btnIELTSUse" class="btn">Thêm vào Luyện tập</button>
          <button id="btnIELTSTransGrade" class="btn">Dịch & Chấm IELTS</button>
          <span id="ieltsGenHint" class="subtle"></span>
        </div>
      </div>
      <aside class="row">
        <div class="sectionTitle">Kết quả</div>
        <div id="ieltsGenOut" class="card mono scrollBox" style="white-space:pre-wrap"></div>
      </aside>
    </div>
  </section>

  <!-- WRITING -->
  <section id="secWriting" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Writing Task • Chấm IELTS bài EN & Dịch bài VI ➜ EN (Task1/Task2)</div>
    <div class="grid" style="grid-template-columns:1.2fr .8fr">
      <div class="row">
        <label>Đề bài</label>
        <textarea id="wrPrompt" class="mono" placeholder="Nhập đề viết..."></textarea>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <button id="btnGenPrompt" class="btn">Tạo đề bằng AI</button>
          <select id="wrType" class="select">
            <option value="task2" selected>Task 2 (Opinion/Argument)</option>
            <option value="task1">Task 1 (Graph/Chart)</option>
          </select>
          <span id="wrPromptHint" class="subtle"></span>
        </div>
        <label style="margin-top:10px">Bài viết (EN) — dùng để chấm</label>
        <textarea id="wrEssay" class="mono" placeholder="Viết bài bằng tiếng Anh..."></textarea>
        <div style="display:flex;gap:8px;align-items:center;margin-top:6px;flex-wrap:wrap">
          <button id="btnGradeEssay" class="btn primary">Chấm IELTS (4 tiêu chí)</button>
          <span id="wrHint" class="subtle"></span>
        </div>
      </div>
      <aside class="row">
        <div class="sectionTitle">Ảnh biểu đồ (tuỳ chọn)</div>
        <div id="chartBox" style="border:1px dashed var(--line);border-radius:12px;padding:10px;display:grid;place-items:center;cursor:pointer;min-height:150px;background:#fbfdff">
          <span class="subtle">Nhấn để chọn ảnh (png/jpg)</span>
          <img id="chartImg" alt="" style="max-width:100%;display:none;border-radius:8px">
        </div>
        <input id="chartPicker" type="file" accept="image/*" style="display:none">
      </aside>
    </div>

    <div class="card row" style="margin-top:10px">
      <div class="sectionTitle">Dịch bài tiếng Việt ➜ English (giữ phong cách IELTS)</div>
      <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
        <select id="trTaskType" class="select" style="max-width:220px">
          <option value="task2" selected>Task 2</option>
          <option value="task1">Task 1</option>
        </select>
        <button id="btnTranslateTask" class="btn">Dịch bài VI ➜ EN</button>
        <button id="btnGradeTranslated" class="btn">Chấm kết quả dịch</button>
        <span id="trTaskHint" class="subtle"></span>
      </div>
      <textarea id="trTaskInput" class="mono" placeholder="Dán bài tiếng Việt (Task 1/2) vào đây..."></textarea>
      <div class="sectionTitle">Kết quả dịch (EN)</div>
      <div id="trTaskOut" class="card mono scrollBox" style="white-space:pre-wrap"></div>
    </div>

    <div class="card row" id="wrResult" style="display:none">
      <div class="sectionTitle">Kết quả IELTS</div>
      <div id="wrHead" class="subtle">—</div>
      <div id="wrDiff" class="diff mono scrollBox"></div>
      <div id="wrBreakdown" class="row"></div>
    </div>
  </section>

  <!-- ASK AI -->
  <section id="secAsk" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Hỏi AI (giải thích ngữ pháp, sửa câu, ví dụ theo ngữ cảnh)</div>
    <div class="chat" id="chatBox"></div>
    <div style="display:flex;gap:8px;align-items:center;margin-top:8px">
      <input id="askInput" class="input" placeholder="Ví dụ: Giải thích present perfect vs past simple...">
      <button id="btnAsk" class="btn primary">Gửi</button>
      <span id="askHint" class="subtle"></span>
    </div>
  </section>

  <!-- DICT -->
  <section id="secDict" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Từ điển ngữ cảnh (IPA UK/US + nhiều nghĩa + ví dụ)</div>
    <div class="grid" style="grid-template-columns:1.1fr .9fr">
      <div class="row">
        <label>Tra từ/cụm từ<input id="q" class="input" placeholder="take off, anxiety, run into..."></label>
        <div style="display:flex;gap:8px;align-items:center"><button id="btnLookup" class="btn primary">Tra</button><button id="btnLookupFromVI" class="btn">Gợi ý dịch câu hiện tại</button><span id="dictHint" class="subtle"></span></div>
        <div id="dictOut" class="row"></div>
      </div>
      <aside class="row"><div class="sectionTitle">Lịch sử từ điển</div><div id="dictHistory" class="subtle">Chưa có.</div></aside>
    </div>
  </section>

  <!-- HISTORY -->
  <section id="secHistory" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Lịch sử làm bài</div>
    <div class="row" style="grid-template-columns:repeat(4,1fr);gap:10px">
      <div class="stat"><span>Tổng lượt</span><b id="hisTotal">0</b></div>
      <div class="stat"><span>Điểm TB</span><b id="hisAvg">0</b></div>
      <div class="stat"><span>Đúng (Simple ≥90)</span><b id="hisCorrect">0</b></div>
      <div class="stat"><span>Tỉ lệ đúng</span><b id="hisRate">0%</b></div>
    </div>
    <table class="table" id="hisTable"><thead><tr><th>Thời gian</th><th>Loại</th><th>Input</th><th>Điểm/Band</th><th>Kết quả</th></tr></thead><tbody></tbody></table>
  </section>

  <!-- SETTINGS -->
  <section id="secSettings" class="card row" style="display:none;margin-top:16px">
    <div class="badge">Cài đặt API</div>
    <div class="grid" style="grid-template-columns:1.2fr .8fr">
      <div class="row"><label>OpenAI API Key<input id="apiKey" class="input" type="password" placeholder="sk-..."></label><div class="subtle">Nhập API key vào đây.</div></div>
      <div class="row"><label>Model<select id="model" class="select"><option value="gpt-4o-mini" selected>gpt-4o-mini</option><option value="gpt-4o">gpt-4o</option><option value="gpt-4.1-mini">gpt-4.1-mini</option></select></label><label style="margin-top:6px">Endpoint<input id="endpoint" class="input" value="https://api.openai.com/v1/chat/completions"></label></div>
    </div>
    <div style="display:flex;gap:8px;align-items:center"><button id="btnSave" class="btn primary">Lưu</button><span id="saveMsg" class="subtle"></span></div>
  </section>
</div>

<!-- FOOTER -->
<div id="footerNav" class="footerNav">
  <div class="wrapNav"><span class="subtle">Phím tắt: ← / →</span><div style="display:flex;gap:8px"><button id="btnPrev" class="btn">Câu trước</button><button id="btnNext" class="btn primary">Câu tiếp theo</button></div></div>
</div>

<!-- PROFILE DRAWER -->
<div id="drawer" class="drawer" aria-label="Menu">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <div class="sectionTitle">Hồ sơ</div>
    <button id="btnCloseDrawer" class="btn">Đóng</button>
  </div>

  <div class="row" style="align-items:center">
    <div style="display:flex;gap:12px;align-items:center">
      <img id="avatar" class="avatar" alt="Ảnh đại diện" src="">
      <div class="row" style="gap:6px">
        <input id="displayName" class="input" placeholder="Tên hiển thị">
        <div class="subtle">Chúc bạn học vui vẻ</div>
      </div>
    </div>
  </div>
  <div class="row" style="grid-template-columns:repeat(3,1fr)">
    <div class="stat"><span>Điểm TB</span><b id="pAvg">0</b></div>
    <div class="stat"><span>Đã làm</span><b id="pTotal">0</b></div>
    <div class="stat"><span>Tỉ lệ đúng</span><b id="pRate">0%</b></div>
  </div>
  <div class="row"><button id="btnExportCSV" class="btn">Xuất CSV</button><button id="btnResetProfile" class="btn">Xoá lịch sử</button></div>

  <div class="card row" id="donatePanel" style="margin-top:12px">
    <div class="sectionTitle">Donate</div>
    <div class="kv"><b>Tên Chủ Tài Khoản</b><div id="dnName">—</div></div>
    <div class="kv"><b>Thông Điệp</b><div id="dnNote" class="subtle">—</div></div>
    <div class="row"><img id="dnQR" alt="QR Donate" style="max-width:100%;border-radius:10px;border:1px solid var(--line);box-shadow:var(--soft)"></div>
    <div style="display:flex;gap:8px;flex-wrap:wrap">
      <a id="dnPay" class="btn primary" target="_blank" rel="noopener">Liên hệ</a>
      <button id="dnCopy" class="btn">Copy link</button>
    </div>
  </div>

  <input id="filePicker" type="file" accept="image/*" style="display:none">
</div>
<div id="backdrop" class="backdrop"></div>

<script>
/* ====== CONSTANTS / STORAGE ====== */
const DONATE_NAME="Hoàng xxxxxxxxxxx Tuấn";
const DONATE_NOTE="Sự Ủng Hộ Của Bạn Sẽ Giúp Ích Rất Lớn Cho Chúng Tôi";
const DONATE_QR_IMG="https://www.facebook.com/share/17KTnVMyMs/?mibextid=wwXIfr";
const DONATE_PAY_URL="https://www.facebook.com/share/17KTnVMyMs/?mibextid=wwXIfr";
  
const ADMIN_PROXY = "https://gptaikey.hackpubgso01vn.workers.dev/";
  
const $=s=>document.querySelector(s);
const el=(t,c,h)=>{const x=document.createElement(t);if(c)x.className=c;if(h!=null)x.innerHTML=h;return x;};
const clamp=(n,a,b)=>Math.max(a,Math.min(b,n));
const esc=s=>String(s).replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
const S={items:'ls_items',idx:'ls_idx',attempts:'ls_attempts',api:'ai_key',mdl:'ai_model',ep:'ai_ep',dict:'dict_hist',avatar:'profile_avatar',name:'profile_name',wrp:'wr_prompt',wri:'wr_img'};
const store={
  get items(){try{return JSON.parse(localStorage.getItem(S.items)||'[]')}catch(_){return[]}}, set items(v){localStorage.setItem(S.items,JSON.stringify(v||[]))},
  get idx(){return parseInt(localStorage.getItem(S.idx)||'0',10)||0}, set idx(v){localStorage.setItem(S.idx,String(v|0))},
  get attempts(){try{return JSON.parse(localStorage.getItem(S.attempts)||'[]')}catch(_){return[]}}, set attempts(v){localStorage.setItem(S.attempts,JSON.stringify(v||[]))},
  get key(){return localStorage.getItem(S.api)||''}, set key(v){localStorage.setItem(S.api,v||'')},
  get mdl(){return localStorage.getItem(S.mdl)||'gpt-4o-mini'}, set mdl(v){localStorage.setItem(S.mdl,v||'gpt-4o-mini')},
  get ep(){return localStorage.getItem(S.ep)||'https://api.openai.com/v1/chat/completions'}, set ep(v){localStorage.setItem(S.ep,v||'https://api.openai.com/v1/chat/completions')},
  get dict(){try{return JSON.parse(localStorage.getItem(S.dict)||'[]')}catch(_){return[]}}, set dict(v){localStorage.setItem(S.dict,JSON.stringify(v||[]))},
  get avatar(){return localStorage.getItem(S.avatar)||''}, set avatar(v){localStorage.setItem(S.avatar,v||'')},
  get name(){return localStorage.getItem(S.name)||''}, set name(v){localStorage.setItem(S.name,v||'')},
  get wrp(){return localStorage.getItem(S.wrp)||''}, set wrp(v){localStorage.setItem(S.wrp,v||'')},
  get wri(){return localStorage.getItem(S.wri)||''}, set wri(v){localStorage.setItem(S.wri,v||'')}
};

/* ====== THEME ====== */
const root=document.documentElement;const prefersDark=matchMedia('(prefers-color-scheme: dark)').matches;
if(localStorage.getItem('theme')==='dark'||(!localStorage.getItem('theme')&&prefersDark)){root.classList.add('dark');$('#toggleTheme').textContent='🌙';}
$('#toggleTheme').onclick=()=>{root.classList.toggle('dark');const d=root.classList.contains('dark');localStorage.setItem('theme',d?'dark':'light');$('#toggleTheme').textContent=d?'🌙':'🌤️';};

/* ====== FOOTER HEIGHT AUTO ====== */
function applyFooterPadding(){
  const f=$('#footerNav'); if(!f) return;
  const h=f.offsetHeight||78;
  root.style.setProperty('--footer-h',h+'px');
}
new ResizeObserver(applyFooterPadding).observe(document.body);
window.addEventListener('load',applyFooterPadding);
window.addEventListener('resize',applyFooterPadding);
applyFooterPadding();

/* ====== TABS ====== */
const tabs=[['#tabPractice','#secPractice'],['#tabManual','#secManual'],['#tabGenSent','#secGenSent'],['#tabSpoken','#secSpoken'],['#tabIELTSGen','#secIELTSGen'],['#tabWriting','#secWriting'],['#tabAsk','#secAsk'],['#tabDict','#secDict'],['#tabHistory','#secHistory'],['#tabSettings','#secSettings']];
tabs.forEach(([b,s])=>$(b).onclick=()=>{document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));document.querySelectorAll('section.card,section.grid').forEach(x=>x.style.display='none');$(b).classList.add('active');$(s).style.display='grid'; if(s==='#secHistory') renderHistory(); if(s==='#secAsk') setTimeout(()=>$('#askInput').focus(),50);});

/* ====== PRACTICE DATA ====== */
let items=store.items.length?store.items:[
  "Chúng tôi đang xem phim ở rạp chiếu phim, phim rất hay.",
  "Họ đang xây một ngôi nhà mới, nó sẽ rất lớn.",
  "Tôi đang học lái xe, tôi rất lo lắng."
];
let idx=clamp(store.idx,0,items.length-1);
function renderPractice(){
  const total=items.length||1; idx=clamp(idx,0,total-1);
  $('#viBox').textContent=items[idx]||'—'; $('#answer').value='';
  $('#gIdea').textContent='—'; $('#gVocab').textContent='—'; $('#gGrammar').textContent='—';
  $('#gradeHeader').textContent='Chưa chấm.';
  $('#gradeDiff').innerHTML='';
  $('#gradeDiff').className='diff mono scrollBox simple'; // <-- FIX simple diff
  $('#gradeBreakdown').innerHTML='';
  $('#counter').textContent=`Câu ${idx+1}/${total}`; $('#progbar').style.width=`${Math.round(((idx+1)/total)*100)}%`;
  store.items=items; store.idx=idx;
}
renderPractice();
$('#btnPrev').onclick=()=>{idx=clamp(idx-1,0,items.length-1);renderPractice();};
$('#btnNext').onclick=()=>{idx=clamp(idx+1,0,items.length-1);renderPractice();};
window.addEventListener('keydown',e=>{if(e.key==='ArrowLeft')$('#btnPrev').click(); if(e.key==='ArrowRight')$('#btnNext').click();});

/* ====== UTIL / OPENAI ====== */
function setBusy(on) {
  document.querySelectorAll('button').forEach(b => b.disabled = !!on);
}

async function callOpenAI(sys, usr, max_tokens = 900) {
  let url, headers;

  if (store.key) {
    // Có API key -> gọi thẳng OpenAI
    url = store.ep; // ví dụ: https://api.openai.com/v1/chat/completions
    headers = {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + store.key
    };
  } else {
    // Không có API key -> gọi qua proxy Cloudflare Worker
    url = ADMIN_PROXY; // ví dụ: https://<worker>.<account>.workers.dev
    headers = { "Content-Type": "application/json" };
  }

  const r = await fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify({
      model: store.mdl,        // giữ nguyên chọn model ở phần Cài đặt
      temperature: 0.2,
      max_tokens,
      messages: [
        { role: "system", content: sys },
        { role: "user",   content: usr }
      ]
    })
  });

  if (!r.ok) {
    const t = await r.text();
    throw new Error("API lỗi " + r.status + " — " + t);
  }

  const d = await r.json();
  return d.choices?.[0]?.message?.content || "";
}

/* ====== DIFF GỌN (SIMPLE) ====== */
function tokenize(s){return (s||'').replace(/\s+/g,' ').trim().split(/(\s+|[.,!?;:;()'"-])/).filter(x=>x!=='');}
function diffCompact(a,b,maxSameRun=28){
  const A=tokenize(a), B=tokenize(b);
  const m=A.length,n=B.length;const dp=[...Array(m+1)].map(()=>Array(n+1).fill(0));
  for(let i=m-1;i>=0;i--)for(let j=n-1;j>=0;j--)dp[i][j]=A[i]===B[j]?dp[i+1][j+1]+1:Math.max(dp[i+1][j],dp[i][j+1]);
  let i=0,j=0,buf=[],sameRun=0;
  const flushSame=()=>{if(sameRun>0){ if(sameRun>maxSameRun) buf.push('<span class="ellipsis"> … </span>'); else for(let k=0;k<sameRun;k++) buf.push(esc(A[i-sameRun+k])); sameRun=0;}};
  while(i<m&&j<n){
    if(A[i]===B[j]){sameRun++;i++;j++;if(sameRun>maxSameRun+10){flushSame();}}
    else if(dp[i+1][j]>=dp[i][j+1]){flushSame();buf.push(`<span class="del">${esc(A[i])}</span>`);i++;}
    else{flushSame();buf.push(`<span class="ins">${esc(B[j])}</span>`);j++;}
  }
  while(i<m){flushSame();buf.push(`<span class="del">${esc(A[i++])}</span>`);}
  while(j<n){flushSame();buf.push(`<span class="ins">${esc(B[j++])}</span>`);}
  flushSame(); return buf.join('');
}

/* ====== DIFF WRITING (3 màu, không gạch) ====== */
function diffWriting(userText, revisionText, severity='near'){
  const A=tokenize(userText), B=tokenize(revisionText);
  const m=A.length,n=B.length;
  const dp=[...Array(m+1)].map(()=>Array(n+1).fill(0));
  for(let i=m-1;i>=0;i--) for(let j=n-1;j>=0;j--) dp[i][j]=(A[i]===B[j])?dp[i+1][j+1]+1:Math.max(dp[i+1][j],dp[i][j+1]);
  let i=0,j=0,buf=[];
  const mark=t => (t.trim()==='') ? esc(t) : `<span class="${severity}">${esc(t)}</span>`;
  while(i<m && j<n){
    if(A[i]===B[j]){ buf.push(esc(B[j])); i++; j++; }
    else if(dp[i+1][j]>=dp[i][j+1]){ i++; }
    else{ buf.push(mark(B[j])); j++; }
  }
  while(j<n){ buf.push(mark(B[j++])); }
  return buf.join('');
}

function similarity(a,b){
  const tok=s=>new Set((s||'').toLowerCase().match(/[a-z']+/g)||[]);
  const A=tok(a),B=tok(b); let inter=0; A.forEach(x=>{if(B.has(x)) inter++;});
  const uni=A.size+B.size-inter||1; return inter/uni;
}

/* ====== PROMPTS / SCORING ====== */
const SIMPLE_PROMPT = `
You are a VERY STRICT English corrector for Vietnamese→English translations.  
Your task: always return STRICT JSON ONLY with this schema:

{
  "score": 10-100,
  "explain_vi": "ngắn gọn bằng tiếng Việt",
  "correction": "English corrected sentence (always natural & grammatically correct)"
}

Rules:
- Always return valid JSON, never any extra text.  
- "correction" must ALWAYS be a fully corrected, natural English version. Do NOT leave it empty.  
- Score 100 ONLY if the sentence is perfect in meaning, grammar, spelling, punctuation, capitalization.  
- Penalize even small mistakes.  
`;

const SIMPLE_PROMPT_LONG = `
You are a VERY STRICT English corrector for Vietnamese→English translation of a long text.  
Your task: always return STRICT JSON ONLY with this schema:

{
  "score": 10-100,
  "explain_vi": "ngắn gọn bằng tiếng Việt",
  "correction": "English corrected paragraph (always natural & grammatically correct)"
}

Rules:
- Always return valid JSON, never any explanation outside.  
- "correction" must ALWAYS be the corrected & polished English paragraph. Do NOT leave it empty.  
- Judge grammar, word choice, punctuation, cohesion. Penalize all errors.  
- Score 100 ONLY if flawless.  
`;

const IELTS_PROMPT=`You are a VERY STRICT IELTS-style grader for short English output from a Vietnamese source.
Return STRICT JSON ONLY:{
 "overall_score":0-100,"criteria":{"grammar":{"score":0-25,"explain_vi":"...","suggest":"..."},
 "vocabulary":{"score":0-25,"explain_vi":"...","suggest":"..."},
 "coherence":{"score":0-25,"explain_vi":"...","suggest":"..."},
 "task":{"score":0-25,"explain_vi":"...","suggest":"..."} },
 "errors":[{"type":"tense|sva|articles|prepositions|word choice|collocation|punctuation|spelling|structure","from":"…","to":"…","explain_vi":"…"}],
 "suggest_revision":"..."
}
STRICT: Do NOT award high scores for simplistic one-clause outputs.`;

const IELTS_WR_SYS=`You are a STRICT IELTS Writing examiner for Task 1/Task 2.
Return STRICT JSON ONLY:{
 "overall_score":0-100,
 "criteria":{"grammar":{"score":0-25,"explain_vi":"...","suggest":"..."},
             "vocabulary":{"score":0-25,"explain_vi":"...","suggest":"..."},
             "coherence":{"score":0-25,"explain_vi":"...","suggest":"..."},
             "task":{"score":0-25,"explain_vi":"...","suggest":"..."}},
 "errors":[{"type":"tense|sva|articles|prepositions|word choice|collocation|punctuation|spelling|structure|cohesion","from":"…","to":"…","explain_vi":"…"}],
 "suggest_revision":"..."
}
Calibration:
- Do NOT give Band 7.0+ unless there is clear paragraphing, varied complex structures, logical development, precise lexis.
- Very short/simple texts → Band 5.0–6.0 max.
- Band 8.0 requires rare errors and strong range + precision.`;

function bandFromScore(s){if(s>=95)return 9.0;if(s>=85)return 8.0;if(s>=75)return 7.0;if(s>=65)return 6.0;if(s>=55)return 5.0;if(s>=45)return 4.0;if(s>=35)return 3.0;if(s>=25)return 2.0;return 1.0;}
function metrics(text){
  const t=(text||'').replace(/\s+/g,' ').trim();
  const words=(t.match(/[A-Za-z]+(?:'[A-Za-z]+)?/g)||[]);
  const wordCount=words.length;
  const types=new Set(words.map(w=>w.toLowerCase())).size;
  const ttr=wordCount?types/wordCount:0;
  const sentences=(t.split(/[.!?]+/).map(s=>s.trim()).filter(Boolean));
  const sentCount=sentences.length||0;
  const avgLen=wordCount&&sentCount?wordCount/sentCount:wordCount;
  const clauseMarkers=(t.match(/\b(and|but|because|although|however|which|that|who|while|whereas|moreover|therefore|in addition|on the other hand)\b/gi)||[]).length;
  const linking=(t.match(/\b(firstly|secondly|finally|overall|in general|to conclude|in conclusion|as a result|for example|for instance)\b/gi)||[]).length;
  return {wordCount,ttr,sentCount,avgLen,clauseMarkers,linking};
}
function capByMode(text,mode){
  const m=metrics(text); let cap=9.0;
  if(m.wordCount<10) cap=4.5;
  else if(m.sentCount<=1 && m.wordCount<20) cap=Math.min(cap,5.0);
  if(m.clauseMarkers<1) cap=Math.min(cap,6.0);
  if(m.avgLen<10) cap=Math.min(cap,6.0);
  if(m.ttr<0.35) cap=Math.min(cap,6.5);
  if(m.ttr<0.28) cap=Math.min(cap,6.0);
  if(mode==='task2'){ if(m.wordCount<180) cap=Math.min(cap,6.0); else if(m.wordCount<220) cap=Math.min(cap,7.0); }
  if(mode==='task1'){ if(m.wordCount<150) cap=Math.min(cap,6.5); if(!/\boverall|in general\b/i.test(text)) cap=Math.min(cap,6.5); }
  if(mode==='spoken'){ if(m.wordCount<120||m.sentCount<3) cap=Math.min(cap,6.0); }
  return {cap,m};
}
function showGradingResult(userText, js, headEl, diffEl, breakdownEl, label, mode){
  const baseBand=bandFromScore(js.overall_score);
  const {cap,m}=capByMode(userText,mode||null);
  let band=Math.min(baseBand,cap);
  let adjScore=js.overall_score;
  if(baseBand>band){adjScore=Math.max(0,Math.round(js.overall_score*(band/baseBand)));}

  const sim=similarity(userText,js.suggest_revision||'');
  headEl.innerHTML=`<b>${label}: ${adjScore} — Band ${band.toFixed(1)}</b> <span class="subtle">(${m.wordCount}w, ${m.sentCount}s, TTR ${(m.ttr||0).toFixed(2)})</span>${sim>=0.92?' • Ít chỉnh':''}`;
  const finalRev=(sim>=0.92)?userText:(js.suggest_revision||userText);

  const isWriting = (mode==='spoken'||mode==='task1'||mode==='task2');
  diffEl.className = 'diff mono scrollBox ' + (isWriting ? 'writing' : 'simple');

  if(isWriting){
    const sev = (band>=7 ? 'good' : (band>=5 ? 'near' : 'bad'));
    diffEl.innerHTML = diffWriting(userText, finalRev, sev);
  }else{
    diffEl.innerHTML = diffCompact(userText, finalRev);
  }

  const c=js.criteria||{};
  breakdownEl.innerHTML=`
    <div class="card row"><b>Grammar</b>: ${c.grammar?.score??0}/25<div class="subtle">${esc(c.grammar?.explain_vi||'')}</div><div class="mono">${esc(c.grammar?.suggest||'')}</div></div>
    <div class="card row"><b>Vocabulary</b>: ${c.vocabulary?.score??0}/25<div class="subtle">${esc(c.vocabulary?.explain_vi||'')}</div><div class="mono">${esc(c.vocabulary?.suggest||'')}</div></div>
    <div class="card row"><b>Coherence</b>: ${c.coherence?.score??0}/25<div class="subtle">${esc(c.coherence?.explain_vi||'')}</div><div class="mono">${esc(c.coherence?.suggest||'')}</div></div>
    <div class="card row"><b>Task/Complexity</b>: ${c.task?.score??0}/25<div class="subtle">${esc(c.task?.explain_vi||'')}</div><div class="mono">${esc(c.task?.suggest||'')}</div></div>
    ${Array.isArray(js.errors)&&js.errors.length?`<div class="card row"><b>Lỗi</b><div>${js.errors.map(e=>`<span class="errtag mono">[${esc(e.type)}] "${esc(e.from)}" → "${esc(e.to)}" — ${esc(e.explain_vi)}</span>`).join('')}</div></div>`:''}
  `;
}

/* ====== CHẤM 10–100 THÔNG MINH (bài dài) ====== */
function splitBySentences(text){
  const s=(text||'').trim().replace(/\s+/g,' ');
  return s.length? s.split(/(?<=[.!?])\s+(?=[A-Z0-9])/).filter(Boolean):[];
}
function groupChunks(sents,maxWords=60,maxSents=3){
  const groups=[]; let cur=[]; let wc=0;
  for(const s of sents){
    const w=(s.match(/[A-Za-z]+/g)||[]).length;
    if(cur.length && (wc+w>maxWords || cur.length>=maxSents)){ groups.push(cur.join(' ')); cur=[s]; wc=w; }
    else { cur.push(s); wc+=w; }
  }
  if(cur.length) groups.push(cur.join(' '));
  return groups;
}
async function gradeSimpleSmart(vi,en){
  const words=(en.match(/[A-Za-z]+/g)||[]).length;
  if(words<=40){
    const r=parseJSON(await callOpenAI(SIMPLE_PROMPT,`VI: ${vi}\nEN: ${en}`,500));
    if(!r||typeof r.score!=='number'||!r.correction) throw 'Kết quả không hợp lệ.';
    return {score:r.score, explain:r.explain_vi||'', corr:r.correction};
  }
  const sents=splitBySentences(en);
  const chunks=groupChunks(sents,80,3).slice(0,6);
  let totalScore=0,totalLen=0,allExplain=[],corrParts=[];
  for(const ch of chunks){
    const len=(ch.match(/[A-Za-z]+/g)||[]).length||1;
    const usr=`FULL_VI:\n${vi}\n\nEN_CHUNK:\n${ch}`;
    const r=parseJSON(await callOpenAI(SIMPLE_PROMPT_LONG,usr,450));
    if(!r||typeof r.score!=='number'||!r.correction){continue;}
    totalScore+=r.score*len; totalLen+=len;
    allExplain.push(r.explain_vi||'');
    corrParts.push(r.correction.trim());
  }
  if(!totalLen) throw 'Không chấm được.';
  const avgScore=Math.round(totalScore/totalLen);
  const corr=corrParts.join(' ').replace(/\s+/g,' ').trim();
  const explain=allExplain.filter(Boolean).slice(0,4).join(' | ');
  return {score:avgScore, explain, corr};
}

/* ====== BUTTONS: ADD / MANUAL ====== */
$('#btnUseManual').onclick=()=>{
  const raw=($('#manualVI').value||'').trim();
  if(!raw){$('#manualHint').textContent='Bạn chưa nhập nội dung.';return;}
  const lines=raw.split(/\n+/).map(s=>s.trim()).filter(Boolean);
  if(!lines.length){$('#manualHint').textContent='Không có câu hợp lệ.';return;}
  items=items.concat(lines); store.items=items; idx=items.length-lines.length;
  $('#manualHint').textContent=`Đã thêm ${lines.length} câu/đoạn vào Luyện tập.`;
  setTimeout(()=>{$('#manualHint').textContent=''; $('#tabPractice').click(); renderPractice();},900);
};

/* ====== AI TEACHER / TRANSLATE / GRADE ====== */
$('#btnSuggest').onclick=async()=>{
  const vi=items[idx]; const sys=`Bạn là AI Teacher. Trả JSON {"idea_en":"","idea_vi":"","vocab_en":[""],"vocab_vi":[""],"grammar_en":[""],"grammar_vi":[""]}`;
  try{setBusy(true);$('#hint').textContent='Đang gợi ý...'; const js=parseJSON(await callOpenAI(sys,'Vietnamese: '+vi,450));
    if(!js) throw 'Kết quả không hợp lệ.'; const showVI=$('#toggleViGloss').checked;
    $('#gIdea').textContent=(js.idea_en||'—')+(showVI&&js.idea_vi?` — ${js.idea_vi}`:'');
    $('#gVocab').textContent=(js.vocab_en||[]).join(', ')+(showVI&&js.vocab_vi?.length?` — ${js.vocab_vi.join(', ')}`:'');
    $('#gGrammar').textContent=(js.grammar_en||[]).join('; ')+(showVI&&js.grammar_vi?.length?` — ${js.grammar_vi.join('; ')}`:'');
    $('#hint').textContent='';
  }catch(e){$('#hint').textContent=e+'';}finally{setBusy(false);}
};
$('#btnTranslateNow').onclick=async()=>{
  const vi=items[idx]; const sys=`Translate Vietnamese to natural, context-aware English. Return plain English only.`;
  try{setBusy(true);$('#hint').textContent='Đang dịch...'; const en=await callOpenAI(sys,vi,250); $('#answer').value=en.trim(); $('#hint').textContent='Đã chèn bản dịch tham khảo.'; setTimeout(()=>$('#hint').textContent='',1200);}catch(e){$('#hint').textContent='Lỗi: '+e;}finally{setBusy(false);}
};
$('#btnGradeSimple').onclick=async()=>{
  const vi=items[idx], en=($('#answer').value||'').trim(); if(!en){$('#hint').textContent='Bạn chưa nhập bản dịch.';return;}
  try{
    setBusy(true);$('#hint').textContent='Đang chấm (10–100)...';
    const r=await gradeSimpleSmart(vi,en);
    $('#gradeHeader').innerHTML=`<b>Điểm (Simple): ${Math.round(r.score)}</b> — ${esc(r.explain||'')}`;
    $('#gradeDiff').className='diff mono scrollBox simple'; // <-- FIX simple diff
    $('#gradeDiff').innerHTML=diffCompact(en,r.corr);
    $('#gradeBreakdown').innerHTML='';
    $('#hint').textContent='';
    addHistory({type:'simple',input:vi,score:r.score,band:null,ok:r.score>=90});
  }catch(e){$('#gradeHeader').textContent='Lỗi: '+e; $('#gradeDiff').innerHTML=''; $('#gradeBreakdown').innerHTML='';}finally{setBusy(false);}
};
$('#btnGradeIELTS').onclick=async()=>{
  const vi=items[idx], en=($('#answer').value||'').trim(); if(!en){$('#hint').textContent='Bạn chưa nhập bản dịch.';return;}
  try{setBusy(true);$('#hint').textContent='Đang chấm IELTS...'; const r=parseJSON(await callOpenAI(IELTS_PROMPT,`Câu gốc (VI): ${vi}\nBài làm (EN): ${en}`,900));
    if(!r||!r.criteria||typeof r.overall_score!=='number') throw 'Kết quả không hợp lệ.';
    showGradingResult(en,r,$('#gradeHeader'),$('#gradeDiff'),$('#gradeBreakdown'),'IELTS Overall','spoken');
    addHistory({type:'ielts',input:vi,score:r.overall_score,band:bandFromScore(r.overall_score),ok:false});
    $('#hint').textContent='';
  }catch(e){$('#gradeHeader').textContent='Lỗi: '+e; $('#gradeDiff').innerHTML=''; $('#gradeBreakdown').innerHTML='';}finally{setBusy(false);}
};

/* ====== GEN SENTENCES ====== */
$('#btnGSGen').onclick=async()=>{
  const band=$('#gsBand').value, len=$('#gsLen').value, n=clamp(parseInt($('#gsCount').value||'6',10)||6,1,30), topic=$('#gsTopic').value.trim()||'chung', ctx=$('#gsContext').value.trim();
  const lengthHint = len==='short' ? '~8–15' : '~12–20';
  const sys=`Sinh câu TIẾNG VIỆT theo mức CEFR, dùng cấu trúc phù hợp band, rõ nghĩa, tự nhiên. Trả JSON {"sentences":["..."]}. Nghiêm cấm lẫn tiếng Anh.`;
  const usr=`Band: ${band}\nSố câu: ${n}\nĐộ dài câu: ${lengthHint} từ\nChủ đề: ${topic}\nNgữ cảnh: ${ctx||'(trống)'}\nYêu cầu: đa dạng cấu trúc, không quá khó so với ${band}, mỗi câu 1 dòng.`;
  try{setBusy(true);$('#gsHint').textContent='Đang tạo câu...'; const js=parseJSON(await callOpenAI(sys,usr,600));
    if(!js?.sentences?.length) throw 'Không nhận được danh sách.'; $('#gsOut').textContent=js.sentences.join('\n'); $('#gsHint').textContent='Đã tạo.'; setTimeout(()=>$('#gsHint').textContent='',1200);
  }catch(e){$('#gsOut').textContent='Lỗi: '+e; $('#gsHint').textContent='';}finally{setBusy(false);}
};
$('#btnGSUse').onclick=()=>{const t=$('#gsOut').textContent.trim(); if(!t)return; const arr=t.split(/\n+/).map(s=>s.trim()).filter(Boolean); if(!arr.length)return; items=items.concat(arr); store.items=items; idx=items.length-arr.length; renderPractice(); $('#tabPractice').click(); };

/* ====== SPOKEN GEN / ADD / GRADE ====== */
$('#btnSpGen').onclick=async()=>{
  const topic=$('#spTopic').value.trim()||'đời sống', len=$('#spLen').value, words=len==='short'?110:(len==='long'?260:180), ctx=$('#spContext').value.trim();
  const sys=`Sinh bài VĂN TIẾNG VIỆT phong cách VĂN NÓI, tự nhiên, mạch lạc, ~${words} từ. Trả JSON {"spoken_vi":"..."} (plain text).`;
  const usr=`Chủ đề: ${topic}\nNgữ cảnh: ${ctx||'(trống)'}\nĐăng ký: thân thiện, gần gũi, mạch lạc.`;
  try{setBusy(true);$('#spHint').textContent='Đang tạo văn nói...'; const js=parseJSON(await callOpenAI(sys,usr,800));
    if(!js?.spoken_vi) throw 'Không nhận được bài văn.'; $('#spOut').textContent=js.spoken_vi.trim(); $('#spHint').textContent='Đã tạo.'; setTimeout(()=>$('#spHint').textContent='',1000);
  }catch(e){$('#spOut').textContent='Lỗi: '+e; $('#spHint').textContent='';}finally{setBusy(false);}
};
$('#btnSpUse').onclick=()=>{const t=$('#spOut').textContent.trim(); if(!t){$('#spHint').textContent='Chưa có nội dung.';return;} items=items.concat([t]); store.items=items; idx=items.length-1; $('#spHint').textContent='Đã thêm vào Luyện tập.'; setTimeout(()=>{$('#spHint').textContent=''; $('#tabPractice').click(); renderPractice();},800);};
$('#btnSpTransGrade').onclick=async()=>{
  const vi=$('#spOut').textContent.trim(); if(!vi){$('#spHint').textContent='Chưa có văn nói để chấm.';return;}
  try{
    setBusy(true);$('#spHint').textContent='Đang dịch & chấm...';
    const en=await callOpenAI('Translate Vietnamese to natural English suitable for general essay; keep paragraphs. Return plain English only.',vi,1200);
    const r=parseJSON(await callOpenAI(IELTS_WR_SYS,`PROMPT:\n[SPOKEN]\n\nESSAY:\n${en}`,1200));
    if(!r||!r.criteria) throw 'Không chấm được.';
    $('#tabWriting').click(); $('#wrEssay').value=en.trim();
    showGradingResult(en,r,$('#wrHead'),$('#wrDiff'),$('#wrBreakdown'),'IELTS Overall (Spoken→EN)','spoken');
    $('#wrResult').style.display='grid';
    $('#spHint').textContent='';
  }catch(e){$('#spHint').textContent='Lỗi: '+e;}finally{setBusy(false);}
};

/* ====== IELTS GEN / ADD / GRADE ====== */
$('#btnGenEssayVI').onclick=async()=>{
  const kind=$('#genEssayType').value, len=$('#genEssayLen').value, words=(len==='short'?140:(len==='long'?280:210));
  const sys=`Sinh bài VĂN TIẾNG VIỆT theo dạng IELTS ${kind==='task1'?'Task 1 (mô tả biểu đồ/so sánh số liệu)':'Task 2 (nêu quan điểm/argument)'} ~${words} từ, mạch lạc. Trả JSON {"essay_vi":"..."}`;
  try{setBusy(true);$('#ieltsGenHint').textContent='Đang tạo bài văn VI...'; const js=parseJSON(await callOpenAI(sys,'',900));
    if(!js?.essay_vi) throw 'Không nhận được bài văn.'; $('#ieltsGenOut').textContent=js.essay_vi.trim(); $('#ieltsGenHint').textContent='Đã tạo.'; setTimeout(()=>$('#ieltsGenHint').textContent='',1000);
  }catch(e){$('#ieltsGenOut').textContent='Lỗi: '+e; $('#ieltsGenHint').textContent='';}finally{setBusy(false);}
};
$('#btnIELTSUse').onclick=()=>{const t=$('#ieltsGenOut').textContent.trim(); if(!t){$('#ieltsGenHint').textContent='Chưa có nội dung.';return;} items=items.concat([t]); store.items=items; idx=items.length-1; $('#ieltsGenHint').textContent='Đã thêm vào Luyện tập.'; setTimeout(()=>{$('#ieltsGenHint').textContent=''; $('#tabPractice').click(); renderPractice();},800);};
$('#btnIELTSTransGrade').onclick=async()=>{
  const vi=$('#ieltsGenOut').textContent.trim(); if(!vi){$('#ieltsGenHint').textContent='Chưa có bài để chấm.';return;}
  const kind=$('#genEssayType').value;
  try{
    setBusy(true);$('#ieltsGenHint').textContent='Đang dịch & chấm...';
    const sysTr=kind==='task1'?'Translate to English in IELTS Task 1 style: overview + key features; objective tone; keep paragraphs.':'Translate to English in IELTS Task 2 argumentative style: clear thesis; academic register; keep paragraphs.';
    const en=await callOpenAI(sysTr,vi,1200);
    const r=parseJSON(await callOpenAI(IELTS_WR_SYS,`PROMPT:\n[${kind.toUpperCase()}]\n\nESSAY:\n${en}`,1200));
    if(!r||!r.criteria) throw 'Không chấm được.';
    $('#tabWriting').click(); $('#wrEssay').value=en.trim();
    showGradingResult(en,r,$('#wrHead'),$('#wrDiff'),$('#wrBreakdown'),`IELTS Overall (${kind.toUpperCase()} VI→EN)`,kind==='task1'?'task1':'task2');
    $('#wrResult').style.display='grid';
    $('#ieltsGenHint').textContent='';
  }catch(e){$('#ieltsGenHint').textContent='Lỗi: '+e;}finally{setBusy(false);}
};

/* ====== WRITING TAB ====== */
$('#wrPrompt').value=store.wrp||'';
if(store.wri){ const img=$('#chartImg'); img.src=store.wri; img.style.display='block'; $('#chartBox').querySelector('span')?.remove(); }
$('#chartBox').onclick=()=>$('#chartPicker').click();
$('#chartPicker').onchange=(e)=>{const f=e.target.files?.[0]; if(!f) return; const r=new FileReader(); r.onload=()=>{const img=$('#chartImg'); img.src=r.result; img.style.display='block'; store.wri=r.result; $('#chartBox').querySelector('span')?.remove();}; r.readAsDataURL(f);};
$('#btnGenPrompt').onclick=async()=>{
  const type=$('#wrType').value; const sys=`Bạn là người ra đề Writing IELTS. Trả JSON {"prompt":"...","hints":["...","...","..."]}`;
  const usr= type==='task1' ? 'Sinh 1 đề Task 1 mô tả biểu đồ (không cần ảnh), kèm 3 gợi ý dàn ý.' : 'Sinh 1 đề Task 2 (opinion/argument), kèm 3 gợi ý lập luận.';
  try{setBusy(true);$('#wrPromptHint').textContent='Đang tạo đề...'; const js=parseJSON(await callOpenAI(sys,usr,450));
    if(!js||!js.prompt) throw 'Kết quả không hợp lệ.'; $('#wrPrompt').value=js.prompt+(Array.isArray(js.hints)?('\n\nGợi ý:\n- '+js.hints.join('\n- ')):''); store.wrp=$('#wrPrompt').value; $('#wrPromptHint').textContent='Đã tạo đề.'; setTimeout(()=>$('#wrPromptHint').textContent='',1000);
  }catch(e){$('#wrPromptHint').textContent='Lỗi: '+e;}finally{setBusy(false);}
};
$('#btnGradeEssay').onclick=async()=>{
  const prompt=$('#wrPrompt').value.trim(), essay=$('#wrEssay').value.trim(); if(!essay){$('#wrHint').textContent='Bạn chưa nhập bài viết.';return;}
  const mode=$('#wrType').value==='task1'?'task1':'task2';
  try{
    setBusy(true);$('#wrHint').textContent='Đang chấm IELTS...';
    const js=parseJSON(await callOpenAI(IELTS_WR_SYS,`PROMPT:\n${prompt||'(no prompt)'}\n\nESSAY:\n${essay}`,1200));
    if(!js||!js.criteria) throw 'Kết quả không hợp lệ.';
    showGradingResult(essay,js,$('#wrHead'),$('#wrDiff'),$('#wrBreakdown'),'IELTS Overall',mode);
    $('#wrResult').style.display='grid'; $('#wrHint').textContent='';
    addHistory({type:'writing',input:(prompt||'—').slice(0,80),score:js.overall_score,band:bandFromScore(js.overall_score),ok:false});
  }catch(e){$('#wrHead').textContent='Lỗi: '+e; $('#wrDiff').innerHTML=''; $('#wrBreakdown').innerHTML=''; $('#wrResult').style.display='grid';}finally{setBusy(false);}
};
$('#btnTranslateTask').onclick=async()=>{
  const vi=$('#trTaskInput').value.trim(); if(!vi){$('#trTaskHint').textContent='Hãy dán bài tiếng Việt.';return;}
  const kind=$('#trTaskType').value; const sys= kind==='task1'?`Translate to English in IELTS Task 1 style: overview + key features; objective tone; keep paragraphs.`:`Translate to English in IELTS Task 2 argumentative style: clear thesis; academic register; keep paragraphs.`;
  try{setBusy(true);$('#trTaskHint').textContent='Đang dịch...'; const out=await callOpenAI(sys,vi,1200); $('#trTaskOut').textContent=out.trim(); $('#trTaskHint').textContent='';}catch(e){$('#trTaskOut').textContent='Lỗi: '+e; $('#trTaskHint').textContent='';}finally{setBusy(false);}
};
$('#btnGradeTranslated').onclick=async()=>{
  const en=$('#trTaskOut').textContent.trim(); if(!en){$('#trTaskHint').textContent='Chưa có bản dịch EN để chấm.';return;}
  const mode=$('#trTaskType').value==='task1'?'task1':'task2';
  try{
    setBusy(true);$('#trTaskHint').textContent='Đang chấm...';
    const js=parseJSON(await callOpenAI(IELTS_WR_SYS,`PROMPT:\n[${mode.toUpperCase()}]\n\nESSAY:\n${en}`,1200));
    if(!js||!js.criteria) throw 'Kết quả không hợp lệ.';
    $('#tabWriting').click();
    showGradingResult(en,js,$('#wrHead'),$('#wrDiff'),$('#wrBreakdown'),'IELTS Overall (Dịch)',mode);
    $('#wrResult').style.display='grid';
    $('#trTaskHint').textContent='';
  }catch(e){$('#trTaskHint').textContent='Lỗi: '+e;}finally{setBusy(false);}
};

/* ====== CHAT AI (chống gửi trùng + Enter để gửi) ====== */
function appendMsg(text, mine=false, typing=false){
  const row = el('div','msg'+(mine?' me':'')); 
  const b   = el('div','bubble');
  b.innerHTML = typing ? '<span class="type">&nbsp;</span>' : esc(text);
  row.appendChild(b);
  $('#chatBox').appendChild(row);
  $('#chatBox').scrollTop = $('#chatBox').scrollHeight;
  return b;
}
async function typeOut(elm, text, speed=12){
  elm.innerHTML=''; let i=0;
  return new Promise(res=>{
    const id=setInterval(()=>{
      elm.textContent += text[i++]||'';
      $('#chatBox').scrollTop = $('#chatBox').scrollHeight;
      if(i>=text.length){ clearInterval(id); res(); }
    }, speed);
  });
}

let chatLock = false;  // khóa chống gửi trùng

async function sendAsk(){
  if (chatLock) return;                // đang gửi → bỏ qua
  const q = ($('#askInput').value||'').trim();
  if (!q) { $('#askHint').textContent='Nhập câu hỏi.'; return; }
  chatLock = true;
  $('#askHint').textContent='';
  appendMsg(q, true);
  const bubble = appendMsg('', false, true);
  try{
    const sys = `Bạn là trợ lý tiếng Anh hữu ích. Giải thích ngắn gọn, có ví dụ; nếu người dùng đưa câu, hãy sửa và nêu lý do. Dùng tiếng Việt khi giải thích, ví dụ bằng EN.`;
    const ans = await callOpenAI(sys, q, 650);
    await typeOut(bubble, ans.replace(/^```[\s\S]*?```/g,''), 10);
  }catch(e){
    bubble.textContent = 'Lỗi: ' + e;
  }finally{
    chatLock = false;
  }
}

// Click nút Gửi
$('#btnAsk').onclick = sendAsk;

// Enter để gửi (không Shift+Enter). Chặn lặp/phím giữ/IME.
const askI = $('#askInput');
if (askI && !askI.dataset.enterBound){
  askI.addEventListener('keydown', (e)=>{
    if (e.key === 'Enter' && !e.shiftKey && !e.isComposing && !e.repeat){
      e.preventDefault();
      sendAsk();
    }
  });
  askI.dataset.enterBound = '1'; // tránh bind nhiều lần
}
/* ====== DICTIONARY (nhiều nghĩa) ====== */
function renderHistDict(){
  const hist=store.dict.slice(-14).reverse();
  $('#dictHistory').innerHTML = hist.length
    ? hist.map(w=>`<span class="errtag">${esc(w)}</span>`).join('')
    : 'Chưa có.';
}
renderHistDict();

async function dictAPI(q){
  const sys=`Bạn là từ điển EN⇄VI chuẩn. Trả JSON:
{"headword":"","ipa_uk":"","ipa_us":"","pos":[""],"senses":[
 {"label":"nghĩa chính","gloss_en":"","gloss_vi":"","examples":[{"en":"","vi":""}]},
 {"label":"nghĩa khác/ngữ cảnh","gloss_en":"","gloss_vi":"","examples":[{"en":"","vi":""}]}
], "phrases":[{"phrasal":"","gloss_vi":"","example_en":"","example_vi":""}]}
Gợi ý 3–6 nghĩa nếu có; ví dụ tự nhiên.`;
  const out=await callOpenAI(sys,'Lookup: '+q,900);
  return parseJSON(out);
}

function showDict(d){
  const box=$('#dictOut'); box.innerHTML='';
  if(!d){ box.innerHTML='<div class="mono">Không có dữ liệu.</div>'; return; }
  box.append(el('div','',`<h2 class="sectionTitle" style="margin:0">${esc(d.headword)} <span class="subtle">(${(d.pos||[]).join(', ')})</span></h2>`));
  box.append(el('div','subtle',`IPA UK: /${esc(d.ipa_uk||'-')}/ • IPA US: /${esc(d.ipa_us||'-')}/`));
  (d.senses||[]).forEach((s,i)=> box.append(el('div','card row',`
    <b>${i+1}. ${esc(s.label||s.gloss_en||'')}</b>
    <div>${esc(s.gloss_en||'')}</div>
    <div class="subtle">${esc(s.gloss_vi||'')}</div>
    ${(s.examples||[]).map(e=>`<div class="mono">• ${esc(e.en)} — <span class="subtle">${esc(e.vi||'')}</span></div>`).join('')}
  `)));
  if(Array.isArray(d.phrases)&&d.phrases.length){
    box.append(el('div','card row',`
      <b>Phrasal/Collocation</b>
      ${d.phrases.map(p=>`<div class="mono">• <b>${esc(p.phrasal)}</b> — ${esc(p.gloss_vi)}<br><span class="subtle">${esc(p.example_en)}</span> — ${esc(p.example_vi||'')}</div>`).join('')}
    `));
  }
}

// === GẮN SỰ KIỆN ===
$('#btnLookup').onclick = async () => {
  const q = ($('#q').value||'').trim();
  if(!q){ $('#dictHint').textContent='Nhập từ/cụm cần tra.'; return; }
  try{
    setBusy(true);
    $('#dictHint').textContent='Đang tra...';
    const data = await dictAPI(q);
    showDict(data);
    // lưu lịch sử (tối đa 50)
    const hist = store.dict; hist.push(q);
    store.dict = hist.slice(-50);
    renderHistDict();
    $('#dictHint').textContent='';
  }catch(e){
    $('#dictOut').innerHTML='<div class="mono">Lỗi: '+esc(e+'')+'</div>';
    $('#dictHint').textContent='';
  }finally{ setBusy(false); }
};

// Gợi ý từ cần tra dựa trên câu VI hiện hành
$('#btnLookupFromVI').onclick = async () => {
  const vi = (items[idx]||'').trim();
  if(!vi){ $('#dictHint').textContent='Chưa có câu để gợi ý.'; return; }
  try{
    setBusy(true);
    $('#dictHint').textContent='Đang gợi ý...';
    const sys = `Từ câu tiếng Việt sau, gợi ý 1–3 từ/cụm TIẾNG ANH nên tra (thường là key collocation/verb/idiom). Trả JSON {"candidates":["..."]}`;
    const js = parseJSON(await callOpenAI(sys, vi, 200));
    const cand = js?.candidates?.[0] || '';
    if(!cand){ $('#dictHint').textContent='Không gợi ý được.'; setBusy(false); return; }
    $('#q').value = cand;
    $('#dictHint').textContent='Đang tra '+cand+'...';
    const data = await dictAPI(cand);
    showDict(data);
    const hist = store.dict; hist.push(cand);
    store.dict = hist.slice(-50);
    renderHistDict();
    $('#dictHint').textContent='';
  }catch(e){
    $('#dictOut').innerHTML='<div class="mono">Lỗi: '+esc(e+'')+'</div>';
    $('#dictHint').textContent='';
  }finally{ setBusy(false); }
};

/* ====== HISTORY / PROFILE ====== */
function addHistory({type,input,score,band,ok}){const at=store.attempts; at.push({at:Date.now(),type,input,score,band,ok}); store.attempts=at; }
function renderHistory(){const at=store.attempts, t=at.length, avg=t?Math.round(at.reduce((s,a)=>s+(a.score||0),0)/t):0, cor=at.filter(a=>a.type==='simple'&&a.ok).length, rate=t?Math.round(100*cor/t):0; $('#hisTotal').textContent=t; $('#hisAvg').textContent=avg; $('#hisCorrect').textContent=cor; $('#hisRate').textContent=rate+'%'; const tb=$('#hisTable tbody'); tb.innerHTML=at.slice().reverse().map(a=>`<tr><td>${new Date(a.at).toLocaleString()}</td><td>${esc(a.type)}</td><td class="mono">${esc(a.input||'')}</td><td>${a.band?('Band '+a.band.toFixed(1)):Math.round(a.score||0)}</td><td>${a.ok?'✅':'—'}</td></tr>`).join('');}
const drawer=$('#drawer'), bd=$('#backdrop'), av=$('#avatar'), nameI=$('#displayName');
function renderDonate(){ $('#dnName').textContent=DONATE_NAME; $('#dnNote').textContent=DONATE_NOTE; $('#dnQR').src=DONATE_QR_IMG; $('#dnPay').href=DONATE_PAY_URL; $('#dnCopy').onclick=async()=>{ try{await navigator.clipboard.writeText(DONATE_PAY_URL); $('#dnCopy').textContent='Đã copy ✓'; setTimeout(()=>$('#dnCopy').textContent='Copy link',1000);}catch(_){alert(DONATE_PAY_URL);} }; }
function openDrawer(){drawer.classList.add('show');bd.classList.add('show');fillProfile();renderDonate();}
function closeDrawer(){drawer.classList.remove('show');bd.classList.remove('show');}
$('#btnHamburger').onclick=openDrawer; $('#btnCloseDrawer').onclick=closeDrawer; bd.onclick=closeDrawer;
function fillProfile(){const at=store.attempts, t=at.length, avg=t?Math.round(at.reduce((s,a)=>s+(a.score||0),0)/t):0, cor=at.filter(a=>a.type==='simple'&&a.ok).length, rate=t?Math.round(100*cor/t):0; $('#pAvg').textContent=avg; $('#pTotal').textContent=t; $('#pRate').textContent=rate+'%'; av.src=store.avatar||'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96"><rect width="100%" height="100%" fill="%23e8ecf3"/><text x="50%" y="54%" font-size="36" text-anchor="middle" fill="%23555">🙂</text></svg>'; nameI.value=store.name||'';}
av.onclick=()=>$('#filePicker').click();
$('#filePicker').onchange=(e)=>{const f=e.target.files?.[0]; if(!f)return; const r=new FileReader(); r.onload=()=>{store.avatar=r.result; av.src=r.result;}; r.readAsDataURL(f);};
nameI.oninput=()=>{store.name=nameI.value.trim();};
$('#btnExportCSV').onclick=()=>{const at=store.attempts; if(!at.length){alert('Chưa có dữ liệu.');return;} let csv='time,type,input,score,band,ok\n'; at.forEach(a=>{const q=(a.input||'').replace(/"/g,'""'); csv+=`${new Date(a.at).toISOString()},"${(a.type||'').replace(/"/g,'""')}","${q}",${a.score??''},${a.band??''},${a.ok||false}\n`;}); const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'}); const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='history.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);};
$('#btnResetProfile').onclick=()=>{ if(confirm('Xoá toàn bộ lịch sử?')){ store.attempts=[]; fillProfile(); renderHistory(); } };

/* ====== SETTINGS ====== */
$('#apiKey').value=store.key; $('#model').value=store.mdl; $('#endpoint').value=store.ep;
$('#btnSave').onclick=()=>{store.key=$('#apiKey').value.trim(); store.mdl=$('#model').value; store.ep=$('#endpoint').value.trim(); $('#saveMsg').textContent='Đã lưu.'; setTimeout(()=>$('#saveMsg').textContent='',1000);};

/* ====== INIT ====== */
function init(){renderPractice(); fillProfile(); applyFooterPadding();}
init();
</script>
<script>
/* ========= CẤU HÌNH THÔNG BÁO (đổi tại đây) ========= */
window.ANNOUNCE_SWITCH  = window.ANNOUNCE_SWITCH  ?? 'T'; // 'T' bật • 'F' tắt
window.ANNOUNCE_ID      = window.ANNOUNCE_ID      ?? '2025-09-07-1'; // đổi mã để ép hiện lại
window.ANNOUNCE_CONTENT = window.ANNOUNCE_CONTENT ?? {
  title: 'Cập nhật hệ thống 09/2025',
  message:
    '• Sửa highlight theo band, 3 màu cho Writing\n' +
    '• Fix chấm 10–100 cho bài dài (chia đoạn)\n' +
    '• Tách “Văn nói” và “Văn IELTS” đúng mục\n' +
    '! 🔥 Cập nhật thêm: Tiếng Hàn - Trung - Nhật & Cập Nhật thêm chấm điểm Speaking(Nói) AI cho 4 ngôn ngữ - Chi tiết trong cài đặt',
  linkText: 'Liên hệ ADMIN để báo lỗi',
  linkUrl: 'https://www.facebook.com/share/1AYJ5ZGxK6/?mibextid=wwXIfr'
};

/* ========= POPUP THÔNG BÁO (ẩn 24h) ========= */
window.addEventListener('DOMContentLoaded', function adminAnnouncement(){
  try {
    if (window.ANNOUNCE_SWITCH !== 'T') return;

    const KEY = 'announce_state_v2';
    const readState  = () => { try { return JSON.parse(localStorage.getItem(KEY)||'{}'); } catch(_) { return {}; } };
    const writeState = (s) => { try { localStorage.setItem(KEY, JSON.stringify(s||{})); } catch(_) {} };

    const st   = readState();
    const now  = Date.now();
    const hide = (st.id === window.ANNOUNCE_ID) && st.until && now < st.until;
    if (hide) return;

    // backdrop
    const bg = document.createElement('div');
    Object.assign(bg.style, {
      position:'fixed', inset:'0', background:'rgba(0,0,0,.35)',
      backdropFilter:'blur(2px)', zIndex: 99998
    });

    // modal
    const box = document.createElement('div');
    Object.assign(box.style, {
      position:'fixed', left:'50%', top:'50%', transform:'translate(-50%,-50%)',
      width:'min(560px,92vw)', background:'var(--panel,#fff)', color:'var(--ink,#0f1a2b)',
      border:'1px solid var(--line,#e9ecf3)', borderRadius:'14px',
      boxShadow:'0 10px 30px rgba(16,24,40,.18)', padding:'16px', zIndex: 99999,
      fontFamily:'Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial'
    });

    const head = document.createElement('div');
    head.style.display='flex'; head.style.justifyContent='space-between'; head.style.alignItems='center';

    const h = document.createElement('h3');
    h.textContent = (window.ANNOUNCE_CONTENT && window.ANNOUNCE_CONTENT.title) || 'Thông báo';
    h.style.margin='0'; h.style.fontWeight='800'; h.style.fontSize='18px';

    const btnClose = document.createElement('button');
    btnClose.textContent = '✕';
    Object.assign(btnClose.style, {
      border:'1px solid var(--line,#e9ecf3)', background:'var(--panel,#fff)',
      cursor:'pointer', borderRadius:'10px', padding:'6px 10px', fontWeight:'700'
    });

    const body = document.createElement('div');
    body.style.marginTop='10px';

    // ======= Message: hỗ trợ dòng đặc biệt màu đỏ =======
    function escHtml(s){return String(s).replace(/[&<>"']/g,m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m]));}
    const msgRaw = (window.ANNOUNCE_CONTENT && window.ANNOUNCE_CONTENT.message) || '';
    let msgHTML;
    if (msgRaw.includes('<')) {
      msgHTML = msgRaw; // admin tự chèn HTML
    } else {
      msgHTML = msgRaw.split('\n').map(line=>{
        if (/^!\s*/.test(line)) {
          const t = line.replace(/^!\s*/,'');
          return `<div style="color:#e03131;font-weight:800;font-size:1.6em">${escHtml(t)}</div>`;
        }
        return `<div>${escHtml(line)}</div>`;
      }).join('');
    }

    const pre = document.createElement('div');
    pre.innerHTML = msgHTML;
    Object.assign(pre.style, {
      margin:'0',
      whiteSpace:'pre-wrap',
      fontFamily:'ui-monospace,Menlo,Consolas,monospace',
      fontSize:'13px',
      lineHeight:'1.6em',
      background:'var(--bg,#f7f8fb)',
      border:'1px dashed var(--line,#e9ecf3)',
      padding:'12px',
      borderRadius:'10px'
    });

    const actions = document.createElement('div');
    actions.style.display='flex'; actions.style.gap='8px'; actions.style.marginTop='12px'; actions.style.flexWrap='wrap';

    const link = document.createElement('a');
    link.textContent = (window.ANNOUNCE_CONTENT && window.ANNOUNCE_CONTENT.linkText) || 'Xem chi tiết';
    link.href   = (window.ANNOUNCE_CONTENT && window.ANNOUNCE_CONTENT.linkUrl)   || '#';
    link.target = '_blank'; link.rel = 'noopener';
    Object.assign(link.style, {
      display:'inline-block', textDecoration:'none', color:'#fff',
      background:'linear-gradient(180deg,var(--brand,#3a63ff),var(--brand2,#6f8bff))',
      padding:'10px 14px', borderRadius:'12px', fontWeight:'700'
    });

    const btnHide24 = document.createElement('button');
    btnHide24.textContent = 'Không hiển thị trong 24h';
    Object.assign(btnHide24.style, {
      border:'1px solid var(--line,#e9ecf3)', background:'var(--panel,#fff)',
      padding:'10px 14px', borderRadius:'12px', fontWeight:'700', cursor:'pointer'
    });

    const foot = document.createElement('div');
    foot.textContent = 'Quản trị viên • The Coach';
    foot.style.marginTop='6px'; foot.style.color='var(--muted,#6a7286)'; foot.style.fontSize='12px';

    const remove = ()=>{ bg.remove(); box.remove(); };
    btnClose.onclick = remove;
    btnHide24.onclick = () => { writeState({ id: window.ANNOUNCE_ID, until: Date.now() + 24*60*60*1000 }); remove(); };

    head.appendChild(h); head.appendChild(btnClose);
    body.appendChild(pre);
    actions.appendChild(link); actions.appendChild(btnHide24);
    box.appendChild(head); box.appendChild(body); box.appendChild(actions); box.appendChild(foot);
    document.body.appendChild(bg); document.body.appendChild(box);
  } catch(_) {}
});
</script>
  <script>
/* ========= CHẶN DEVTOOLS / F12 ========= */
(function hardBlockDevTools(){
  function toast(msg){
    const t = document.createElement('div');
    Object.assign(t.style,{
      position:'fixed', top:'20px', left:'50%', transform:'translateX(-50%)',
      background:'rgba(224,49,49,.95)', color:'#fff', fontSize:'14px', fontWeight:'700',
      padding:'10px 14px', borderRadius:'10px', boxShadow:'0 6px 20px rgba(0,0,0,.3)', zIndex: 99999
    });
    t.textContent = msg; document.body.appendChild(t);
    setTimeout(()=>t.remove(), 2500);
  }

  // Chặn phím tắt phổ biến
  document.addEventListener('keydown',function(e){
    const key = e.key || '';
    if (e.keyCode===123 || // F12
        (e.ctrlKey && e.shiftKey && (key==='I'||key==='J'||key==='C'||key==='i'||key==='j'||key==='c')) ||
        (e.ctrlKey && (key==='U'||key==='u')) ) {
      e.preventDefault();
      toast('⚠️ DevTools đã bị chặn');
      return false;
    }
  }, {capture:true});

  // Chặn menu chuột phải
  document.addEventListener('contextmenu',function(e){
    e.preventDefault();
    toast('⚠️ Chuột phải đã bị vô hiệu hoá');
    return false;
  }, {capture:true});

  // Phát hiện mở DevTools bằng trick timing
  setInterval(function(){
    const t = Date.now();
    debugger; // nếu DevTools đang mở, sẽ delay
    if (Date.now() - t > 200){
      toast('⚠️ Phát hiện DevTools đang mở');
      // location.href = 'about:blank'; // ← nếu muốn thoát trang thì bỏ comment dòng này
    }
  }, 1000);

  // Ẩn log console
  if (window.console && typeof window.console.log === 'function'){
    const origLog = console.log;
    console.log = function(){
      return origLog.apply(this, ['%c','color:transparent;',...arguments]);
    };
  }
})();
</script>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  document.documentElement.style.overflowY = "auto";
  document.documentElement.style.height = "auto";
  document.body.style.overflowY = "auto";
  document.body.style.height = "auto";
});
</script>
</body>
</html>
