<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Coach: WRITING</title>
  <meta name="description" content="Luyện dịch VI→EN, tạo câu theo band, chấm IELTS 4 tiêu chí." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <!-- CSS của bạn -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ==== UI GIỮ NGUYÊN NHƯ BẠN DÁN (đã đúng id/class) ==== -->
  <!-- mình giữ nguyên cấu trúc bạn gửi, chỉ bỏ hết script inline cũ để tránh đè callOpenAI -->
  <div class="container">
    <header>
      <div style="display:flex;gap:8px;align-items:center">
        <button id="btnHamburger" class="hamburger" title="Menu">|||</button>
        <div>
          <h1>The Coach: WRITING</h1>
          <p class="lead">Tạo Câu Chuẩn Band - Chấm Đủ 4 Tiêu Chí</p>
        </div>
      </div>
      <div class="tabs">
        <button class="tab active" id="tabPractice">Luyện tập</button>
        <button class="tab" id="tabManual">Tạo thủ công</button>
        <button class="tab" id="tabGenSent">Tạo Câu</button>
        <button class="tab" id="tabSpoken">Tạo Văn Nói</button>
        <button class="tab" id="tabIELTSGen">Tạo Văn IELTS</button>
        <button class="tab" id="tabWriting">Writing</button>
        <button class="tab" id="tabAsk">Hỏi AI</button>
        <button class="tab" id="tabDict">Từ điển</button>
        <button class="tab" id="tabHistory">Lịch sử</button>
        <button class="tab" id="tabSettings">Cài đặt</button>
        <button id="toggleTheme" class="themeToggle" title="Đổi giao diện">🌤️</button>
      </div>
    </header>

    <!-- ==== CÁC SECTION GIỮ NGUYÊN NHƯ BẢN CỦA BẠN ==== -->
    <!-- Practice -->
    <section id="secPractice" class="grid two" style="margin-top:16px">
      <div class="card row">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <span class="badge">Bài luyện dịch VI → EN</span><span id="counter" class="subtle">Câu 1/1</span>
        </div>
        <div class="progress"><div id="progbar" style="width:0%"></div></div>
        <div class="sectionTitle">Hãy Dịch</div>
        <div id="viBox" class="boxVI mono limit10">—</div>

        <div class="row">
          <div class="sectionTitle">Nhập Đáp Án Ở Đây Bạn Nhé🥰</div>
          <textarea id="answer" class="mono" placeholder="Gõ tiếng Anh ở đây..."></textarea>
          <div style="display:flex;gap:8px;flex-wrap:wrap">
            <button id="btnTranslateNow" class="btn">Xem mẫu câu tham khảo</button>
            <button id="btnSuggest" class="btn">Gợi ý</button>
            <button id="btnGradeSimple" class="btn primary">Chấm nhanh 10–100</button>
            <button id="btnGradeIELTS" class="btn">Chấm IELTS (4 tiêu chí)</button>
          </div>
        </div>
        <div id="hint" class="subtle"></div>
      </div>

      <div class="row">
        <div class="card row">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div class="sectionTitle">Gợi ý từ AI Teacher</div>
            <label class="subtle"><input type="checkbox" id="toggleViGloss"> Hiện dịch VI</label>
          </div>
          <div class="kv"><b>Key idea</b><div id="gIdea" class="subtle">—</div></div>
          <div class="kv"><b>Vocabulary</b><div id="gVocab" class="subtle">—</div></div>
          <div class="kv"><b>Grammar</b><div id="gGrammar" class="subtle">—</div></div>
        </div>

        <div class="card row">
          <div class="sectionTitle">Kết quả</div>
          <div id="gradeHeader" class="subtle">Chưa chấm.</div>
          <div id="gradeDiff" class="diff mono scrollBox"></div>
          <div id="gradeBreakdown" class="row"></div>
        </div>
      </div>
    </section>

    <!-- Manual -->
    <section id="secManual" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Tạo câu/đoạn tiếng Việt thủ công • Thêm vào Luyện tập</div>
      <textarea id="manualVI" class="mono" placeholder="Dán nhiều dòng, mỗi dòng 1 câu. Có thể dán đoạn dài."></textarea>
      <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
        <button id="btnUseManual" class="btn primary">Thêm vào Luyện tập</button>
        <span id="manualHint" class="subtle"></span>
      </div>
    </section>

    <!-- Gen Sentences -->
    <section id="secGenSent" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Tạo câu tiếng Việt theo band (A2/B1/B2/C1) + Ngữ cảnh</div>
      <div class="grid" style="grid-template-columns:1.2fr .8fr">
        <div class="row">
          <div class="grid" style="grid-template-columns:repeat(4,1fr);gap:8px">
            <label>Band
              <select id="gsBand" class="select">
                <option value="A2">A2</option>
                <option value="B1" selected>B1</option>
                <option value="B2">B2</option>
                <option value="C1">C1</option>
              </select>
            </label>
            <label>Độ dài
              <select id="gsLen" class="select">
                <option value="short" selected>Ngắn (~8–15)</option>
                <option value="medium">Vừa (~12–20)</option>
              </select>
            </label>
            <label>Số câu
              <input id="gsCount" type="number" min="1" max="30" value="6" class="input" />
            </label>
            <label>Chủ đề
              <input id="gsTopic" class="input" placeholder="gia đình, công việc, du lịch..." />
            </label>
          </div>
          <label>Ngữ cảnh (tuỳ chọn)
            <textarea id="gsContext" class="mono" placeholder="Ví dụ: hội thoại quán cà phê..."></textarea>
          </label>
          <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
            <button id="btnGSGen" class="btn primary">Tạo câu (VI)</button>
            <span id="gsHint" class="subtle"></span>
          </div>
        </div>
        <aside class="row">
          <div class="sectionTitle">Kết quả</div>
          <div id="gsOut" class="card mono scrollBox" style="white-space:pre-wrap"></div>
          <div style="display:flex;gap:8px">
            <button id="btnGSUse" class="btn">Thêm vào Luyện tập</button>
          </div>
        </aside>
      </div>
    </section>

    <!-- Spoken -->
    <section id="secSpoken" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Tạo bài <b>văn nói</b> (tiếng Việt)</div>
      <div class="grid" style="grid-template-columns:1.2fr .8fr">
        <div class="row">
          <div class="grid" style="grid-template-columns:1fr 1fr;gap:8px">
            <label>Chủ đề<input id="spTopic" class="input" placeholder="đời sống, học tập..." /></label>
            <label>Độ dài
              <select id="spLen" class="select">
                <option value="short">~80–120</option>
                <option value="medium" selected>~150–200</option>
                <option value="long">~220–300</option>
              </select>
            </label>
          </div>
          <label>Ngữ cảnh (tuỳ chọn)
            <textarea id="spContext" class="mono" placeholder="kể chuyện với bạn; trình bày trước lớp..."></textarea>
          </label>
          <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center">
            <button id="btnSpGen" class="btn primary">Tạo văn nói (VI)</button>
            <button id="btnSpUse" class="btn">Thêm vào Luyện tập</button>
            <button id="btnSpTransGrade" class="btn">Dịch & Chấm IELTS</button>
            <span id="spHint" class="subtle"></span>
          </div>
        </div>
        <aside class="row">
          <div class="sectionTitle">Kết quả</div>
          <div id="spOut" class="card mono scrollBox" style="white-space:pre-wrap"></div>
        </aside>
      </div>
    </section>

    <!-- IELTS Gen -->
    <section id="secIELTSGen" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Tạo bài <b>văn IELTS</b> (VI): Task 1 / Task 2</div>
      <div class="grid" style="grid-template-columns:1.2fr .8fr">
        <div class="row">
          <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
            <select id="genEssayType" class="select" style="max-width:220px">
              <option value="task2" selected>Task 2</option>
              <option value="task1">Task 1</option>
            </select>
            <select id="genEssayLen" class="select" style="max-width:220px">
              <option value="short">~140</option>
              <option value="medium" selected>~200–230</option>
              <option value="long">~260–300</option>
            </select>
            <button id="btnGenEssayVI" class="btn primary">Tạo bài văn IELTS (VI)</button>
            <button id="btnIELTSUse" class="btn">Thêm vào Luyện tập</button>
            <button id="btnIELTSTransGrade" class="btn">Dịch & Chấm IELTS</button>
            <span id="ieltsGenHint" class="subtle"></span>
          </div>
        </div>
        <aside class="row">
          <div class="sectionTitle">Kết quả</div>
          <div id="ieltsGenOut" class="card mono scrollBox" style="white-space:pre-wrap"></div>
        </aside>
      </div>
    </section>

    <!-- Writing -->
    <section id="secWriting" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Writing Task • Chấm IELTS & Dịch VI ➜ EN</div>
      <div class="grid" style="grid-template-columns:1.2fr .8fr">
        <div class="row">
          <label>Đề bài</label>
          <textarea id="wrPrompt" class="mono" placeholder="Nhập đề viết..."></textarea>
          <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
            <button id="btnGenPrompt" class="btn">Tạo đề bằng AI</button>
            <select id="wrType" class="select">
              <option value="task2" selected>Task 2</option>
              <option value="task1">Task 1</option>
            </select>
            <span id="wrPromptHint" class="subtle"></span>
          </div>
          <label style="margin-top:10px">Bài viết (EN) — dùng để chấm</label>
          <textarea id="wrEssay" class="mono" placeholder="Viết bài bằng tiếng Anh..."></textarea>
          <div style="display:flex;gap:8px;align-items:center;margin-top:6px;flex-wrap:wrap">
            <button id="btnGradeEssay" class="btn primary">Chấm IELTS (4 tiêu chí)</button>
            <span id="wrHint" class="subtle"></span>
          </div>
        </div>
        <aside class="row">
          <div class="sectionTitle">Ảnh biểu đồ (tuỳ chọn)</div>
          <div id="chartBox" style="border:1px dashed var(--line);border-radius:12px;padding:10px;display:grid;place-items:center;cursor:pointer;min-height:150px;background:#fbfdff">
            <span class="subtle">Nhấn để chọn ảnh (png/jpg)</span>
            <img id="chartImg" alt="" style="max-width:100%;display:none;border-radius:8px">
          </div>
          <input id="chartPicker" type="file" accept="image/*" style="display:none">
        </aside>
      </div>

      <div class="card row" style="margin-top:10px">
        <div class="sectionTitle">Dịch bài tiếng Việt ➜ English (giữ phong cách IELTS)</div>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <select id="trTaskType" class="select" style="max-width:220px">
            <option value="task2" selected>Task 2</option>
            <option value="task1">Task 1</option>
          </select>
          <button id="btnTranslateTask" class="btn">Dịch bài VI ➜ EN</button>
          <button id="btnGradeTranslated" class="btn">Chấm kết quả dịch</button>
          <span id="trTaskHint" class="subtle"></span>
        </div>
        <textarea id="trTaskInput" class="mono" placeholder="Dán bài tiếng Việt (Task 1/2) vào đây..."></textarea>
        <div class="sectionTitle">Kết quả dịch (EN)</div>
        <div id="trTaskOut" class="card mono scrollBox" style="white-space:pre-wrap"></div>
      </div>

      <div class="card row" id="wrResult" style="display:none">
        <div class="sectionTitle">Kết quả IELTS</div>
        <div id="wrHead" class="subtle">—</div>
        <div id="wrDiff" class="diff mono scrollBox"></div>
        <div id="wrBreakdown" class="row"></div>
      </div>
    </section>

    <!-- Ask AI -->
    <section id="secAsk" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Hỏi AI (giải thích ngữ pháp, sửa câu,...)</div>
      <div class="chat" id="chatBox"></div>
      <div style="display:flex;gap:8px;align-items:center;margin-top:8px">
        <input id="askInput" class="input" placeholder="Ví dụ: present perfect vs past simple..." />
        <button id="btnAsk" class="btn primary">Gửi</button>
        <span id="askHint" class="subtle"></span>
      </div>
    </section>

    <!-- Dict -->
    <section id="secDict" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Từ điển ngữ cảnh</div>
      <div class="grid" style="grid-template-columns:1.1fr .9fr">
        <div class="row">
          <label>Tra từ/cụm từ<input id="q" class="input" placeholder="take off, anxiety, run into..." /></label>
          <div style="display:flex;gap:8px;align-items:center">
            <button id="btnLookup" class="btn primary">Tra</button>
            <button id="btnLookupFromVI" class="btn">Gợi ý dịch câu hiện tại</button>
            <span id="dictHint" class="subtle"></span>
          </div>
          <div id="dictOut" class="row"></div>
        </div>
        <aside class="row">
          <div class="sectionTitle">Lịch sử từ điển</div>
          <div id="dictHistory" class="subtle">Chưa có.</div>
        </aside>
      </div>
    </section>

    <!-- History -->
    <section id="secHistory" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Lịch sử làm bài</div>
      <div class="row" style="grid-template-columns:repeat(4,1fr);gap:10px">
        <div class="stat"><span>Tổng lượt</span><b id="hisTotal">0</b></div>
        <div class="stat"><span>Điểm TB</span><b id="hisAvg">0</b></div>
        <div class="stat"><span>Đúng (Simple ≥90)</span><b id="hisCorrect">0</b></div>
        <div class="stat"><span>Tỉ lệ đúng</span><b id="hisRate">0%</b></div>
      </div>
      <table class="table" id="hisTable">
        <thead><tr><th>Thời gian</th><th>Loại</th><th>Input</th><th>Điểm/Band</th><th>Kết quả</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- Settings -->
    <section id="secSettings" class="card row" style="display:none;margin-top:16px">
      <div class="badge">Cài đặt API</div>
      <div class="grid" style="grid-template-columns:1.2fr .8fr">
        <div class="row">
          <label>OpenAI API Key
            <input id="apiKey" class="input" type="password" placeholder="sk-..." />
          </label>
          <div class="subtle">Để trống để dùng Worker proxy.</div>
        </div>
        <div class="row">
          <label>Model
            <select id="model" class="select">
              <option value="gpt-4o-mini" selected>gpt-4o-mini</option>
              <option value="gpt-4o">gpt-4o</option>
              <option value="gpt-4.1-mini">gpt-4.1-mini</option>
            </select>
          </label>
          <label style="margin-top:6px">Endpoint
            <input id="endpoint" class="input" value="https://api.openai.com/v1/chat/completions" />
          </label>
        </div>
      </div>
      <div style="display:flex;gap:8px;align-items:center">
        <button id="btnSave" class="btn primary">Lưu</button><span id="saveMsg" class="subtle"></span>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <div id="footerNav" class="footerNav">
    <div class="wrapNav"><span class="subtle">Phím tắt: ← / →</span>
      <div style="display:flex;gap:8px">
        <button id="btnPrev" class="btn">Câu trước</button>
        <button id="btnNext" class="btn primary">Câu tiếp theo</button>
      </div>
    </div>
  </div>

  <!-- Drawer + backdrop -->
  <div id="drawer" class="drawer" aria-label="Menu">…</div>
  <div id="backdrop" class="backdrop"></div>

  <!-- JS duy nhất -->
  <script defer src="app.js"></script>
<!-- Popup hướng dẫn học -->
<div id="eduPopup" role="dialog" aria-modal="true" aria-labelledby="epTitle" aria-describedby="epMsg"
     style="position:fixed;inset:0;z-index:9999;display:none;place-items:center;
            background:rgba(0,0,0,.45);backdrop-filter:saturate(120%) blur(2px)">
  <div style="background:#fff;max-width:480px;width:92%;border-radius:12px;
              padding:20px;box-shadow:0 12px 32px rgba(0,0,0,.2);position:relative">
    <button id="epClose" type="button" aria-label="Đóng"
            style="position:absolute;top:10px;right:12px;font-size:20px;
                   background:none;border:0;cursor:pointer">×</button>
    <h3 id="epTitle" style="margin:0 0 12px;font-size:18px">Hướng dẫn học hiệu quả</h3>
    <div id="epMsg" style="white-space:pre-wrap;line-height:1.6"></div>
    <div style="margin-top:16px;display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end">
      <button id="epNext" class="btn">Đọc tiếp →</button>
      <button id="epNever" class="btn">Đóng vĩnh viễn</button>
    </div>
  </div>
</div>

<script>
(function(){
  const steps = [
    "📌 **LỜI KHUYÊN**\nHọc theo vòng nhỏ: (1) đọc câu **VI** → (2) tự viết **EN** ngắn gọn → (3) so với gợi ý & sửa lỗi → (4) ghi chú lại 1–2 mẫu câu bạn thích. **Lặp lại nhiều vòng** sẽ nhớ lâu hơn.",
    "💡 **CÁCH DÙNG NHANH**\n• **Tạo câu theo level** để luyện dịch có ngữ cảnh.\n• **Viết EN trước** rồi bấm **‘Chấm nhanh’** để thấy chỉnh sửa từng chỗ.\n• Muốn chi tiết hơn: dùng **‘Chấm IELTS (4 tiêu chí)’**.",
    "✅ **LỢI ÍCH**\n• **Thấy ngay lỗi** ngữ pháp & cách diễn đạt tự nhiên.\n• **Mở rộng vốn từ** theo chủ đề, biết mẫu câu dùng thật.\n• **Tạo thói quen tự sửa** – tăng band bền vững.",
    "⚠️ **TÁC HẠI THƯỜNG GẶP**\n**Dịch máy 100%** → thụ động, nhớ kém.\n🛠️ **KHẮC PHỤC**: Luôn viết bản nháp của bạn **trước** rồi mới bấm chấm/sửa. Sau đó, chép lại 1–2 câu mẫu bạn thích bằng từ của chính bạn.",
    "⚠️ **DỊCH TỪNG TỪ**\nBám sát tiếng Việt quá khiến câu EN gượng.\n🛠️ **KHẮC PHỤC**: Nghĩ **ý chính bằng EN** (chủ ngữ–động từ–bổ ngữ), ưu tiên câu **ngắn, rõ**. Dùng liên từ đơn giản (**and, but, because**) trước – rồi nâng cấp dần.",
    "🚀 **MẸO NÂNG CẤP NHANH**\n• Viết lại 1 câu theo **2–3 thì khác nhau**.\n• Thử chuyển **chủ động ↔ bị động**.\n• Ghi chép **collocation/phrases** + 1 ví dụ riêng.\n• **5–10 phút/ngày nhưng đều đặn > 1 giờ/tuần**."
  ];

  const popup = document.getElementById("eduPopup");
  const msg = document.getElementById("epMsg");
  const nextBtn = document.getElementById("epNext");
  const closeBtn = document.getElementById("epClose");
  const neverBtn = document.getElementById("epNever");
  let idx = 0;

  function formatBold(txt){
    return txt.replace(/\*\*(.+?)\*\*/g,"<b>$1</b>");
  }

  function showStep(i){
    msg.innerHTML = formatBold(steps[i]);
    nextBtn.style.display = (i < steps.length - 1) ? "inline-block" : "none";
  }

  function hidePopup(permanent){
    popup.style.display = "none";
    if(permanent){
      localStorage.setItem("eduPopupClosed","1");
    }
    document.body.style.overflow = "";
  }

  function showPopup(){
    if(localStorage.getItem("eduPopupClosed")) return;
    idx = 0;
    showStep(idx);
    popup.style.display = "grid";
    document.body.style.overflow = "hidden";
  }

  nextBtn.onclick = ()=>{ if(idx < steps.length-1){ idx++; showStep(idx);} };
  closeBtn.onclick = ()=> hidePopup(false);
  neverBtn.onclick = ()=> hidePopup(true);
  popup.addEventListener("click",e=>{ if(e.target===popup) hidePopup(false); });
  document.addEventListener("keydown",e=>{ if(e.key==="Escape") hidePopup(false); });

  window.addEventListener("load", showPopup);
})();
</script>
  <!-- ========= CHAT BOX HOÀN CHỈNH ========= -->
<div id="chat-widget" style="position:fixed;z-index:9999;display:none;">
  <button id="chat-toggle"
    style="background:#0a7cff;color:#fff;border:none;padding:10px 14px;border-radius:999px;
           cursor:pointer;font-family:sans-serif;box-shadow:0 8px 30px rgba(0,0,0,.25);">
    💬 Hỗ trợ
  </button>

  <div id="chat-box" style="display:none;position:absolute;top:42px;right:0;width:340px;height:460px;
       background:#fff;border:1px solid #ccc;border-radius:14px;box-shadow:0 16px 50px rgba(0,0,0,.35);overflow:hidden;">
    <div id="chat-header" style="background:#0a7cff;color:#fff;padding:10px 12px;display:flex;justify-content:space-between;align-items:center;font-weight:bold;">
      <span>Chat Hỗ Trợ</span>
      <div>
        <button id="chat-clear" style="background:transparent;color:#fff;border:none;cursor:pointer;"></button>
        <button id="chat-close" style="background:transparent;color:#fff;border:none;cursor:pointer;">✖</button>
      </div>
    </div>

    <div id="chat-messages" style="height:calc(100% - 112px);padding:12px;overflow:auto;background:#f6f8fa;"></div>

    <div style="position:absolute;left:0;right:0;bottom:0;display:flex;gap:6px;padding:8px;border-top:1px solid #ddd;background:#fff;">
      <input id="chat-file" type="file" accept="image/*" hidden>
      <button id="img-btn" style="border:1px solid #ccc;background:#fff;border-radius:8px;padding:8px 10px;cursor:pointer;">📷</button>
      <input id="chat-text" type="text" placeholder="Nhập tin nhắn..."
             style="flex:1;border:1px solid #ccc;border-radius:8px;padding:8px 10px;">
      <button id="send-btn" style="background:#0a7cff;color:#fff;border:none;border-radius:8px;padding:8px 12px;cursor:pointer;">Gửi</button>
    </div>
  </div>
</div>

<style>
  .msg-row{display:flex;gap:8px;margin:10px 0;align-items:flex-end;}
  .msg-row.you{justify-content:flex-start;}
  .msg-row.me{justify-content:flex-end;}
  .msg-bubble{position:relative;max-width:75%;padding:10px 12px;border-radius:14px;
              box-shadow:0 2px 8px rgba(0,0,0,.08);text-align:left;}
  .msg-row.me .msg-bubble{background:#0a7cff;color:#fff;border-bottom-right-radius:6px;margin-right:6px;}
  .msg-row.you .msg-bubble{background:#fff;color:#111;border:1px solid #ddd;border-bottom-left-radius:6px;margin-left:6px;}
  .msg-img{max-width:100%;border-radius:10px;display:block}
  .react-bar{display:flex;align-items:center;gap:8px;margin-top:6px;}
  .react-summary{font-size:12px;opacity:.85}
  .react-btn{border:none;background:transparent;cursor:pointer;font-size:14px;padding:3px 6px;border-radius:8px}
  .react-btn:hover{background:#f1f5ff}
  /* Picker nổi toàn cục */
  #tt-picker{position:fixed;display:none;z-index:2147483647;
             background:#fff;border:1px solid #ccc;border-radius:10px;
             box-shadow:0 10px 30px rgba(0,0,0,.25);padding:6px;}
  #tt-picker button{border:none;background:transparent;cursor:pointer;font-size:18px;padding:6px 8px;border-radius:8px;}
  #tt-picker button:hover{background:#f1f5ff}
</style>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
  import { getDatabase, ref, push, onChildAdded, onChildChanged, runTransaction, get, remove } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCgTSTsGQaeGT9eaQCoCF6m58MBsdbHz-0",
    authDomain: "phan1-f7af4.firebaseapp.com",
    databaseURL: "https://phan1-f7af4-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "phan1-f7af4",
    storageBucket: "phan1-f7af4.appspot.com",
    messagingSenderId: "673326593732",
    appId: "1:673326593732:web:c7dd17ff2036264d25bb91",
    measurementId: "G-6WY24EN28R"
  };

  const app = initializeApp(firebaseConfig);
  const db  = getDatabase(app);
  const MESSAGES   = ref(db, "messages");
  const SEVEN_DAYS = 7*24*60*60*1000;

  const widget=document.getElementById('chat-widget'),
        toggle=document.getElementById('chat-toggle'),
        box=document.getElementById('chat-box'),
        close=document.getElementById('chat-close'),
        clearBtn=document.getElementById('chat-clear'),
        msgs=document.getElementById('chat-messages'),
        input=document.getElementById('chat-text'),
        send=document.getElementById('send-btn'),
        imgBtn=document.getElementById('img-btn'),
        file=document.getElementById('chat-file');

  // bám tiêu đề
  const title=document.querySelector('h1')||document.querySelector('.page-title')||document.querySelector('[data-title]');
  function place(){
    if(!title){ widget.style.display='block'; widget.style.bottom='20px'; widget.style.right='20px'; return; }
    widget.style.display='block';
    const r=title.getBoundingClientRect(), sx=window.scrollX||0, sy=window.scrollY||0;
    widget.style.left=(r.right+sx+8)+'px'; widget.style.top=(r.top+sy-4)+'px';
    widget.style.right=''; widget.style.bottom='';
  }
  place(); window.addEventListener('scroll',place,{passive:true}); window.addEventListener('resize',place);
  if('ResizeObserver' in window){ new ResizeObserver(place).observe(title||document.body); }

  // Mở/đóng
  toggle.onclick=()=>{ box.style.display = box.style.display==='block' ? 'none' : 'block'; };
  close.onclick=()=>{ box.style.display='none'; };
  clearBtn.onclick=async()=>{ if(confirm('Xoá tất cả?')){ await remove(MESSAGES); msgs.innerHTML=''; } };

  // picker toàn cục
  const picker=document.createElement('div');
  picker.id='tt-picker';
  picker.innerHTML=`<button data-key="like">❤️</button><button data-key="haha">😄</button><button data-key="angry">😡</button>`;
  document.body.appendChild(picker);
  let pickerForMsgId=null;

  // helpers
  const esc = s => (s||'').replace(/</g,'&lt;').replace(/\n/g,'<br>');
  function updateSummary(el, r){ const p=[]; if(r?.like) p.push('❤️ '+r.like); if(r?.haha) p.push('😄 '+r.haha); if(r?.angry) p.push('😡 '+r.angry); el.textContent=p.join('  '); }

  function makeRow(key, d){
    const row=document.createElement('div'); row.className='msg-row '+(d.type==='user'?'me':'you'); row.dataset.id=key;
    const bubble=document.createElement('div'); bubble.className='msg-bubble';
    if(d.img){ const im=document.createElement('img'); im.src=d.img; im.className='msg-img'; bubble.appendChild(im); }
    else{ bubble.innerHTML=esc(d.text); }

    const bar=document.createElement('div'); bar.className='react-bar';
    const pickBtn=document.createElement('button'); pickBtn.className='react-btn'; pickBtn.textContent='🙂';
    const sum=document.createElement('div'); sum.className='react-summary'; updateSummary(sum,d.reactions||{});
    pickBtn.onclick=(ev)=>{ev.stopPropagation(); pickerForMsgId=key; const r=pickBtn.getBoundingClientRect();
      picker.style.left=(r.right-picker.offsetWidth)+'px'; picker.style.top=(r.bottom+6)+'px'; picker.style.display='block';};
    bar.appendChild(pickBtn); bar.appendChild(sum);
    bubble.appendChild(bar); row.appendChild(bubble);
    return row;
  }

  document.addEventListener('click',()=>{ picker.style.display='none'; });
  picker.addEventListener('click',(e)=>{
    const b=e.target.closest('button'); if(!b||!pickerForMsgId) return;
    const key=b.dataset.key;
    runTransaction(ref(db,`messages/${pickerForMsgId}/reactions/${key}`),c=>(typeof c==='number'?c:0)+1);
    picker.style.display='none';
  });

  // gửi
  send.onclick=()=>{ if(input.value.trim()){ push(MESSAGES,{text:input.value.trim(),img:null,type:'user',time:Date.now(),reactions:{}}); input.value=''; } };
  input.onkeydown=e=>{ if(e.key==='Enter') send.onclick(); };
  imgBtn.onclick=()=>file.click();
  file.onchange=()=>{ const f=file.files[0]; if(f){ const rd=new FileReader(); rd.onload=e=>{ push(MESSAGES,{img:e.target.result,text:null,type:'user',time:Date.now(),reactions:{}}); }; rd.readAsDataURL(f); } };

  // cleanup >7 ngày
  async function cleanup(){ const s=await get(MESSAGES),now=Date.now(); s.forEach(ch=>{if(ch.val().time&&now-ch.val().time>SEVEN_DAYS) remove(ch.ref);}); }
  cleanup();

  // realtime
  onChildAdded(MESSAGES,snap=>{ const v=snap.val(); if(v?.time&&Date.now()-v.time>SEVEN_DAYS){remove(snap.ref);return;}
    msgs.appendChild(makeRow(snap.key,v)); msgs.scrollTop=msgs.scrollHeight; });
  onChildChanged(MESSAGES,snap=>{ const row=msgs.querySelector(`[data-id="${snap.key}"]`); if(!row) return;
    const v=snap.val(); const sum=row.querySelector('.react-summary'); updateSummary(sum,v.reactions||{}); });
</script>
<!-- ========= /CHAT ========= -->
  <!-- ===== VERIFIED BADGE (TikTok style) ===== -->
<style>
  .verified-badge {
    display:inline-flex;
    align-items:center;
    margin-left:4px;       /* khoảng cách với chữ */
    position:relative;
    top:1px;              /* nâng lên một tí xíu */
  }
  .verified-badge svg {
    width:18px;  /* chỉnh size nếu cần */
    height:18px;
    display:block;
  }
</style>

<script>
(function(){
  const badgeHTML = `
    <span class="verified-badge" title="Đã xác minh">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <!-- vòng tròn xanh TikTok -->
        <circle cx="12" cy="12" r="10" fill="#25F4EE"/>
        <!-- check trắng -->
        <path d="M9.5 12.5l2 2 4-4" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </span>`;

  function findTitle(){
    return document.querySelector('h1') ||
           document.querySelector('.page-title') ||
           document.querySelector('[data-title]');
  }

  function attachBadge(){
    const title = findTitle();
    if (!title) return;
    if (title.querySelector('.verified-badge')) return;
    const wrap = document.createElement('span');
    wrap.innerHTML = badgeHTML;
    title.appendChild(wrap.firstElementChild);
  }

  attachBadge();
  const mo = new MutationObserver(() => attachBadge());
  mo.observe(document.body, {childList:true, subtree:true});
})();
</script>
<!-- ===== /VERIFIED BADGE ===== -->
</body>
</html>
